.fondo {
    background-image: url(../imagenes/alumno3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 850px ;
    display: grid;
    grid-template-areas:

}


ul {
    list-style-type: none;
    margin: 40;
    padding: 40;
    overflow: hidden;
    background-color: rgba(6, 19, 101, 0);
    border: 10px;
    border-color:rgba(6, 19, 101, 0.638);
  }
  
  li {
    float: left;
  }
 
  li a {
    display: block;
    color: rgb(15, 0, 0);
    text-align: center;
    padding: 45px 45px;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  li a:hover {
    background-color: #08525d7d;
    transform: scale(1.3);
  }

.contenedor{
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 550px 800px 250px;
    display: grid;
    grid-template-areas:
    'pag1 pag2 pag3 pag4'
    'man log log blanco'
    'foo foo foo foo'
    ;
}

.letra {
    font-family: 'Courier New', Courier, monospace;
    color: rgb(255, 255, 255);
}
.p1{
    grid-area: pag1;
    text-align: center;
    align-content: center;
}

.f1:hover {
    transform: scale(1.1);   
}

.p2{
    grid-area: pag2;
    text-align: center;
    align-content: center;
}

.p3{
    grid-area: pag3;
    text-align: center;
    align-content: center;
}

.p4{
    grid-area: pag4;
    text-align: center;
    align-content: center;
}

p{
    font-family: sans-serif;
    text-align:center;
    font-size: 70%;
}

main{
grid-area: man;
}

section{
background-color: aqua;
grid-area: cont;
}

nav{
grid-area: log;

}

.blanco{
    grid-area: blanco;
    }

h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(3, 3, 59);
}
h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(0, 0, 0, 0.991);

}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(3, 3, 59, 0);

}

table{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}

footer{
background-color: rgba(11, 3, 50, 0.944);
color: aliceblue;
grid-area: foo;
text-align: center;
}

.n1:hover {
    transform: scale(1.5);   
}