/* empieza el encabezado de todo mi doc */
.contenedor{
    background-color: white;
    display: grid;
    grid-template-columns: 200px 1000px 200px;
    justify-content: space-between;    /*  para poner las imagenes en las esquinas de mi pagina  */

}
ul {
    list-style-type: none;
    margin: 30;
    padding: 30;
    overflow: hidden;
    background-color: rgba(6, 19, 101, 0);
    border: 20px;
    border-color:rgba(6, 19, 101, 0.638);
  }
  
  li {
    float: left;
  }

  li img {
      border-radius: 5px; 
    width: 100px;
    height:100px;
    object-fit: cover;
  }
 
  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 35px 35px;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  li a:hover {
    background-color: #0759b2c5;
    transform: scale(1.3);
  }

/* aca termina el encabezado de todo mi doc  */

/* aca empieza todo el body de mi doc  */

.h1{
    font-family: sans-serif;
    font-size: 10px;
    text-align: justify;
}


.referen{   
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 100px 520px 640px 540px 350px;
    display: grid;
    grid-template-areas:
    'enc enc enc enc '
    'h2 texto texto texto '
    't t t t '
    't2 t1 t1 t3'
    'p1 p1 p1 p2'
    ;
}

.h2{
    background-color: rgb(255, 255, 255);
    grid-area: h2;
    text-align: center;
}

.insta:hover {
    transform: scale(1.5);   
}
.what:hover {
    transform: scale(1.5);   
}
.tik:hover {
    transform: scale(1.5);   
}
.face:hover {
    transform: scale(1.5);   
}
.youtu:hover {
    transform: scale(1.5);   
}
.tweet:hover {
    transform: scale(1.5);   
}
.link:hover {
    transform: scale(1.5);   
}

section{
    background-color: rgba(255, 255, 255, 0);
    grid-area: enc;
    justify-content: center;   
}

.mapa{
    background-color: rgba(255, 255, 255, 0);
    grid-area: mapa;
}

.parrafo{
    grid-area: texto;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
}

table{
    grid-area: t;
    background-color: rgb(255, 253, 253);
    margin: 10px;
    border-radius: 10px; 
    transition: transform 0.3s, box-shadow 0.3s; 
    padding: 1rem;
    
  }
  
  p{
    text-align: justify;
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
  }


.text1{
    grid-area: t2;
    background-color: rgb(255, 253, 253);
    margin: 10px;
    border-radius: 20px; 
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center; 
  
  }


.text2{
    grid-area: t3;
    background-color: rgb(255, 253, 253);
    margin: 10px;
    border-radius: 20px; 
    transition: transform 0.3s, box-shadow 0.3s; 
    text-align: center;
  
  }

  .i1:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); 
    border-radius: 10px; 
  }
  
  
  .letrasuni1{
    color: rgb(3, 19, 147);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }
  
  .letrasuni2{
    color: rgb(62, 3, 54);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }

  .letrasuni3{
    color: rgb(6, 92, 3);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }
/* footer */

.p1{
    background-color: rgb(255, 255, 255);
    grid-area: p1;
}

.p2{
    background-color: rgb(255, 255, 255);
    grid-area: p2;
    text-align: center;
}

footer{
    background-color: rgb(3, 20, 94);
    font-family: fantasy;
    
}
.foot{
    font-size: larger;
    color: white;
    text-align: center;

}


