.contenedor{
    display: grid;
    grid-template-columns: 200px 1000px 200px;
    justify-content: space-between; 

}
ul {
    list-style-type: none;
    margin: 30;
    padding: 30;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0);
    border: 20px;
    border-color:rgba(6, 19, 101, 0.638);
  }
  
  li {
    float: left;
  }

  li img {
    border-radius: 5px; 
    width: 100px;
    height:100px;
    object-fit: cover;
  }
 
  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 35px 35px;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  li a:hover {
    background-color: #05326d8b;
    transform: scale(1.3);
  }

  /* body de mi pagina  */

  .pag{
    grid-template-columns: 240px 240px 240px 240px 240px 240px;
    grid-auto-rows: 450px 100px 100px ;
    display: grid;
    grid-template-areas: 
    'mi mi vi vi va va'
    'asi asi asi asi asi asi'
    
}

.mision{
    color: rgb(3, 18, 114);
    grid-area: mi;
    align-content: center;
    text-align: center;
}

.vision{
    grid-area: vi;
    align-content: center;
    color: rgb(8, 23, 155);
    text-align: center;
}

.valores{
    background-color: rgb(255, 255, 255);
    grid-area: va;
    align-content: center;
}

aside{
    background-color: white;
    grid-area: asi;
    align-content: center;
}

footer{
    background-color: rgba(20, 4, 97, 0.991);
    color: aliceblue;
    grid-area: foo;
    text-align: center;
    }

h1{
    color: rgba(14, 3, 69, 0);
}

table{
    text-align: center;
}
    
    .n1:hover {
        transform: scale(1.5);   
    }
