.fondo-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
}

.contenido {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 20px;
    display: grid;
    grid-template-columns: 100px 1000px 200px;
    justify-content: space-between;
    background-color: rgba(230, 234, 238, 0.589); 
}

ul {
    list-style-type: none;
    margin: 30;
    padding: 30;
    overflow: hidden;
    border: 20px;
  
  }

  li {
    float: left;
  }
 
  li a {
    display: block;
    text-align: center;
    padding: 35px 35px;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    color: rgb(10, 3, 62);
  }
  
  li a:hover {
    background-color: #04428fbf;
    transform: scale(1.3);
  }

/* body del mi documento  */

.contenedor{
  grid-template-columns: 245PX 245PX 245PX 245PX 245PX 245PX;
  grid-template-rows: 600px 650px 340px 50px 50px;
  display: grid;
  grid-template-areas: 
  'n h h h h h'
  's s s s s s'
  't t t t t t'
  'f1 f1 f2 f2 f3 f3'
  'foo foo foo foo foo foo'
  ;
}
header{
  grid-area: h;
  color: rgb(3, 21, 154);
  font-family: cursive;
  font-size: 70px;
  
}

nav{
  grid-area: n;
}

h1{
  color: rgb(1, 13, 99);
  font-family: cursive;
    font-size: 90px;
}

section{
  background-color: white;
  grid-area: s;

}

.n1:hover {
  transform: scale(1.5);   
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); 
}

table{
  grid-area: t;
  background-color: rgb(255, 253, 253);
  margin: 10px;
  border-radius: 10px; 
  transition: transform 0.3s, box-shadow 0.3s; 
  

}

.i1:hover {
  transform: scale(1.05); 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); 
  border-radius: 10px; 
}


.f1{
  background-color:rgb(2, 6, 63);
  grid-area: f1;
  color: white;
}
.f2{
  background-color:rgb(2, 6, 63);
  grid-area: f2;
  color: white;
}
.f3{
  background-color:rgb(2, 6, 63);
  grid-area: f3;
  color: white;
}


.tabla2{
  grid-area: t2;
  background-color: rgb(255, 253, 253);
  margin: 10px;
  border-radius: 10px; 
  transition: transform 0.3s, box-shadow 0.3s; 
  

}

footer{
background-color: rgb(9, 3, 43);
color: aliceblue;
grid-area: foo;
text-align: center;
}











/* nuevo fondo  */







