.bnr{background:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/img/banner/bnr_mx.jpg) no-repeat scroll center top #FFFFFF}
.funi.three .funi1{width:31.6%}
.fltr .sr_icn .flt_lbl{width:120px}
.unil .sr_icn .res_ftr,.unil .sr_icn .res_ftr.wduni{padding:11px 16px}
#tickerTape div{width:860px}
.eve_btn.tab_revbtn .grn_btn{padding:10px 10px 13px}
.eve_btn.tab_revbtn{width:27%}
.pro_btn .grn_btn{width:207px}
.vd_bt{width:770px}
.lnmr .lg_btn .grn_btn{width:100%!important;margin-bottom:20px}
.twtfb{background-image:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/img/Andreyna.png)}
/* .fc_bk .txt_lg{margin:10px 5px 0 10px} */
.eb_btn a.blu_btn{padding:10px 17px 13px}
.brn_cmbs{width:200px}

.pop_cht .inp_txt{margin:5px 0 5px 10px}
.ftr_form input{width:45%}
#esucess,.ftr_form .sucs{padding:5px 9px 5px 10px;width:91%}
.nw_psnqy .fvr_lst button{padding:14px 15px 14px}
.sr_srt{padding:11px 10px}
/* latest update title fix */
.lvshead span{width:auto}
@media only screen and (min-width:1024px){.fnf .org_btn {width: auto}.ed_tx{right: -55px}}
@media only screen and (max-width : 480px){
.bnr{background:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/img/banner/mobile/bnr_mx.jpg) no-repeat center top #FFF}
.tabs .t2{width:42%}
.tabs li{width:28%}
.vd_bt,.pro_btn .grn_btn{width:100%}
.pro_btn.sticky_top_nav{margin-top:0}
.hdi .fa-share:before{margin:0 2px 0 6px}
.shr_txt{margin:8px 0 0}
.fc_bk .txt_lg{margin:10px 5px 5px 0 !important}
.txt_lg{margin:0 0 5px!important}
.btcls{padding:11px 5px 0 0}
.flt_fx{padding:10px}
.flt_fx .fl,.btcls,.ft_btn.c{font-size:14px}
.flt_fx .fl{top:-31px}

.lt_pod .se_sub{width:100%}
.ftr_form input{width:100%}
.ftr i{font-size:10px}
/* latest update title fix */
.lvshead span{width:calc(100% - 240px)}
.csebadge{width:140px}
}
@media only screen and (min-width : 481px) and (max-width : 767px){
.bnr{background:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/img/banner/tablet/bnr_mx.jpg) no-repeat center top #FFF}
.tabs .t2{width:43%}
.tabs li{width:28%}
.vd_bt,.pro_btn .grn_btn{width:100%}
.chtmin{width:260px}
.pro_btn.sticky_top_nav{margin-top:0}
.gv_btn{width:75px!important}
.pr_fa_lft{width:8%}
.txt_cht{padding-top:0;margin-top:-5px}
.fl.txt_cht span{margin-bottom:6px}
.lt_pod .se_sub{position:relative;float:left;margin-left:20px;margin-top:5px}
.rgt_usrpr .ur_txt{font-size:13px}
.ftr_form input{width:48.5%}
.ftr i{font-size:12px}
.csebadge{width:140px}
}
@media only screen and (min-width : 768px) and (max-width : 992px){
.bnr{background:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/img/banner/ipad/bnr_mx.jpg) no-repeat center top #FFF}
.vd_bt{width:100%}
.pro_btn.sticky_top_nav{margin-top:0}
.err_two.prr_lft1{font-size:13.5px}
.txt_lg{margin:0 0 5px!important}
.fc_bk .txt_lg{margin:0 0 5px!important}
.abt-us ul.rgt_cnt{width:100%!important}
.abt-us .lsts li{float:left;width:100%}
.fnf .org_btn{width:auto}
.btnw{width:180px!important}
.ed_tx{right:-55px}
.ftr_form .org_btn{width:31.8%}
.ftr_form input{width:67%}
.logo{width:160px}

.nav_flevel li .lnk{padding:26px 8px}
}
.hm .futr ul li img{width: 125px;}
.autocomplete.mod1{height:230px;overflow-y:auto;box-shadow:0 1px 4px #999;margin-top:1px;border-radius:2px;}
.autocomplete.mod1 div{border:0;width:100%;padding:8px 13px 7px;float:left;}
.clb .forgt{text-align:center;float:none;}
.til_flg{font-size:11px}
/*.ip_in{5px 10px 0 0}*/
.wd_scrn .gv_btn{width:90px}
.gv_btn{width: auto}
.wd_scrn .g_txt{padding-left:16px}
.g_txt{padding-left:8px}
.abt-us h1{font-size: 20px;line-height: 30px}
.hdtx{margin-right:8px}
.dp_idpimg{padding-left:15px}
@media only screen and (min-width:320px) and (max-width:767px) and (orientation:landscape){
.gv_btn {width: auto!important;}  
}
.thy_rgt .org_btn{padding:10px 20px 13px}
/*for home page suject dropdown label*/
div#ctitle_chosen li.group-result:hover{background-color: #A0A0A0!important;}
div#ctitle_chosen li.group-result{border-radius:8px;width:auto;background-color:#A0A0A0;letter-spacing:.7px;padding:2px 10px;color:#fff;text-transform:uppercase;font-size:12px;font-weight:bold;margin:15px 10px 10px;width:90%!important}