body{background:#f1f0ed;font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#464646;font-size:14px}
*{margin:0;padding:0;border:0}
a:hover{text-decoration:underline}
a,.shrt:hover{text-decoration:none;color:#069}
h1,strong{font-family:'Open Sans Bold',Arial,Helvetica,sans-serif}
input{font-family:'Open Sans',Arial,Helvetica,sans-serif}
h1{font-size:24px}
@font-face{font-display:swap;font-family:'Open Sans';src:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/fonts/OpenSans-Regular-webfont.eot);src:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/fonts/OpenSans-Regular.ttf) format("truetype"),url(https://images-intl.prod.aws.idp-connect.com/hca-cont/fonts/OpenSans-Regular-webfont.woff) format("woff"),url(https://images-intl.prod.aws.idp-connect.com/hca-cont/fonts/OpenSans-Regular-webfont.svg) format("svg");font-style:normal;font-weight:400}
@font-face{font-display:swap;font-family:'Open Sans Bold';src:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/fonts/OpenSans-Bold-webfont.eot);src:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/fonts/OpenSans-Bold.ttf) format("truetype"),url(https://images-intl.prod.aws.idp-connect.com/hca-cont/fonts/OpenSans-Bold-webfont.woff) format("woff"),url(https://images-intl.prod.aws.idp-connect.com/hca-cont/fonts/OpenSans-Bold-webfont.svg) format("svg");font-style:normal;font-weight:700}
@font-face{font-display:swap;font-family:'FontAwesome';src:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/fonts/fontawesome-webfont.eot);src:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/fonts/fontawesome-webfont.eot) format("embedded-opentype"),url(https://images-intl.prod.aws.idp-connect.com/hca-cont/fonts/fontawesome-webfont.woff) format("woff"),url(https://images-intl.prod.aws.idp-connect.com/hca-cont/fonts/fontawesome-webfont.ttf) format("truetype"),url(https://images-intl.prod.aws.idp-connect.com/hca-cont/fonts/fontawesome-webfont.svg) format("svg");font-weight:400;font-style:normal}
h1,.blu_btn,strong{font-family:'Open Sans Bold',Arial,Helvetica,sans-serif}
.breadc,.profile{float:left;width:100%}
.wrapper{margin:0 auto}
.breadc{margin-top:20px}
.pro_btn,.profile{margin-top:20px}
.wrtng5{background:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/img/sprite/sprite.png) no-repeat left top;float:left}
.blu_btn{cursor:pointer}
.caps{text-transform:uppercase}
.blu_btn{-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 -3px 0 0 rgba(0,0,0,0.4) inset;-moz-box-shadow:0 -3px 0 0 rgba(0,0,0,0.4) inset;box-shadow:0 -3px 0 0 rgba(0,0,0,0.4) inset;color:#fff;background:#AA5D00;padding:10px 20px 13px;text-decoration:none;text-transform:uppercase;float:left;text-align:center}
.blu_btn:hover{background:#663800;text-decoration:none;color:#fff!important}
.blu_btn{background:#069}
.blu_btn:hover{background:#003d5c}
.profile{position:relative}
.mt10{margin-top:10px}
.mt5{margin-top:5px}
.fa{display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:400;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.fa-envelope:before{content:"\f0e0"}
.fa-heart-o:before{content:"\f08a"}
.fa-eye:before{content:"\f06e"}
.fa-times:before{content:"\f00d"}
.breadc li{display:inline-block;margin-right:5px;list-style:none;font-size:13px}
.shrt{float:left;position:relative;border-radius:50%;border:solid 1px #464646;box-sizing:border-box;width:40px;height:40px;z-index:100}
.shr_tlp{position:absolute;top:47px;right:1px;width:177px;color:#fff;display:none;z-index:9}
.pro_hd{float:left;margin:-2px 0 0;width:76%}
.pro_hd h1{line-height:24px}
.pro_btn{float:right}
.pro_btn a{width:200px;margin-left:20px;line-height:normal}
.pro_btn a:first-child{margin:0}
.wrtng5{height:18px;width:76px;margin-top:1px}
.wrtng5{background-position:-67px -93px}
.log img{border-radius:35px}
.vw{float:left}
.pro_hd.log{width:75.5%}
.log .pro_ht{min-height:78px}
.shrt:hover{border:solid 1px #069;text-decoration:none}
.hd_vw p{margin:0 20px 0 0;float:left;line-height:18px}
.hd_vw{color:#707070;float:left}
.pro_ht .vw i{margin-right:3px}
.pr_lgo img{max-width:100%;max-height:100%;vertical-align:middle;font-size:6px}
.pr_lgo.uni,.pr_lgo{height:150px;text-align:center;line-height:125px;width:100%;margin-bottom:10px;overflow:hidden}
.pr_lgo.uni{width:140px;height:140px;line-height:140px;margin:0 20px 0 0;background:#fff;float:left}
.profile .pr_lgo.uni{margin:0 27px 0 0;border-radius:5px;border:1px solid #ccc}
.flg_sc{float:left;padding-right:6px;margin-top:-2px}
.flg_sc img{width:20px;height:20px;border:1px solid #d1d0ce}
.rw_ns{padding-left:10px;float:left}
.pro_hd.log.fl_gp img{width:inherit!important;height:inherit!important;border-radius:inherit!important}
.hd_vw.ra_ng p{margin:0 8px 5px 0}
.fa-envelope{padding-right:5px}
.but_tab{display:inline-block;margin-right:20px}
.pf_cen{display:table;float:right;margin:0 auto}
.shrt_cont{position:relative;width:40px;height:40px;float:left;margin:0 27px 0 0;z-index:1}
.fa-heart-o{font-family:FontAwesome;color:#464646;font-size:20px;font-weight:400;line-height:40px;text-align:center;width:100%}
.shrt:hover .fa-heart-o{color:#069}
.cd_banner .shrt.act{background:#fff}
.cd_banner .shrt.act .fa-heart-o{color:#464646}
.cd_banner .shrt.act:hover{border:0 solid #069}
.cd_banner .shrt.act:hover .fa-heart-o{color:#464646}
.shr_tlp div{font-family:'Open Sans';font-weight:700;text-align:center;width:100%;box-sizing:border-box;background:#464646;padding:16px 0 17px;border-radius:3px;box-shadow:0 2px 2px 0 rgba(0,0,0,0.3)}
.shr_tlp:before{border-color:rgba(194,225,245,0);border-bottom-color:#464646!important;border-width:8px!important;margin-left:62px}
.shr_pop{border:solid 1px #e1e1e1;box-sizing:border-box;background:rgba(255,255,255,.9);width:260px;position:absolute;top:49px;color:#464646;padding:16px 20px 20px;display:none;right:-52px;cursor:default;z-index:97}
.shr_pop:before{border-color:rgba(194,225,245,0);border-bottom-color:#e1e1e1!important;border-width:11px!important;margin-left:75px}
.shr_pop:after{border-color:rgba(136,183,213,0);border-bottom-color:#fff!important;border-width:9px!important;margin-left:77px}
.shr_pop:after,.shr_pop:before,.shr_tlp:before{bottom:100%;border:solid transparent;content:"";height:0;width:0;position:absolute}
.shr_tlp:before{left:50%}
.shr_pop:after,.shr_pop:before{left:39%}
.shr_pop span:before{content:"\f00c";font-family:'FontAwesome';padding-right:11px}
.cls_tx{float:right;margin:-6px;font-size:16px;cursor:pointer}
.fav_btn{font-weight:700;border:solid 1px #464646;padding:12px 0;width:100%;border-radius:4px;text-decoration:none!important;box-sizing:border-box;text-align:center;margin-top:17px;cursor:pointer;color:#464646;display:inherit}
.fav_btn:hover{background:#464646;color:#fff}
.shr_pop p{margin-bottom:10px}
.shrt_cont{z-index:9}
.hd_vw.ra_ng p:last-child{margin-right:0}
.cd_banner{float:left;width:100%;position:relative}
.nonad_btn{background:#913D88}
.pro_btn a.nonad_btn{width:220px}
.nonad_btn{background:#913D88!important}
.nonad_btn:hover{background:#572552!important}
.cd_banner .wrapper{position:relative}
.cd_cont{width:100%}
.cd_banner .breadc ul li a,.cd_banner .breadc li,.cd_banner .profile a,.cd_banner .profile,.cd_banner .hd_vw,.cd_banner .fa-heart-o,.cd_banner .fav_btn:hover{color:#fff}
.cd_banner .profile a{-webkit-text-underline-position:under;-ms-text-underline-position:below;text-underline-position:under}
.cd_banner .breadc .fa-home:before{font-size:14px}
.fa-home:before{content:"\f015"}
.cd_banner .breadc{width:95%;margin-top:25px;margin-bottom:14px}
.cd_banner .shrt{border:2px solid rgba(255,255,255,0.7)}
.cd_banner .shr_pop a{color:#464646}
.cd_banner .pro_btn{color:#464646}
.cd_banner .shrt:hover .fa-heart-o{color:#069}
.cd_banner .shrt:hover{border:1px solid #069}
.cd_banner h1{font-size:20px;margin-bottom:5px}
.cd_banner .profile{margin-bottom:36px}
.cd_banner .profile .pr_lgo.uni{margin:0 50px 0 0}
.cd_banner .pro_hd.log{width:70%}
.cd_banner .shrt_cont{margin-right:19px}
.cd_banner .pro_btn{margin-top:-40px}
.cd_banner .hd_vw.ra_ng p{margin-right:30px}
.cd_banner .hd_vw.ra_ng p:first-child{margin-right:25px}
.cd_banner .hd_vw.ra_ng p:last-child{margin-right:0}
.cd_banner .hd_vw i{margin-right:3px}
.cd_banner .blu_btn{padding:10px 8px 12px;text-align:left}
.cd_banner .but_tab a i{float:right;line-height:20px;padding-right:7px}
.cd_banner .but_tab a span{margin-left:8px}
.cd_banner .hd_vw{margin-left:1px}
.cd_img{background:#464646}
.pro_btn.pr_pg{margin-top:15px}
.breadc .fa-home{padding-right:5px}
.pr_lgo img{display:inline-block;margin-top:-2px}
a.blu_btn.violet.nonad_btn{width:235px}
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:landscape) {
.cd_banner .profile .pr_lgo.uni{margin:0 25px 0 0}
}
a.wba{text-decoration:none;cursor:auto}
#stickyTop{transition:none}
.sticky_top_nav {
    background: rgba(255,255,255,0.8) none repeat scroll 0 0!important;
    box-shadow: 1px 6px 2px -6px rgba(6,0,0,0.4);
    /* padding: 20px 20px 15px; */
    width: 940px;
    z-index: 100;
}
.fast_btn_sticky {
    flex: 2;
    padding-left: 75px;
}
.sticky_top_nav .fst_lane_sticky .fst_lne_sticky,.fst_lne_sticky {
    position: unset;
}
.fast_left_sec .fst_lane_sticky {
    margin-right: 10px;
    margin-bottom:10px;
}
#fastlaneStickyPod {
	display:none;
}
.sticky_top_nav #fastlaneStickyPod {
	display:block;
}
.pos_relative { 
    position:relative;
}
.pt_45 {
    padding-top:45px;
}
.but_tab{display:inline-block;margin-left:20px}
.pro_hd{padding-bottom:15px;padding-top:11px}
.nw_hub_prf.cd_banner .breadc{margin-top:33px}
.nw_hub_prf .pro_btn.pr_pg{margin-top:-7px}
.wrapper{width:980px}
.mb5{margin-bottom:5px}
.mb10{margin-bottom:10px}
.mb30{margin-bottom:30px}
.mt15{margin-top:15px}
h2,h3,h4,.lft_cnt,.org_btn,.grn_btn,.family,.selBx,strong,b{font-family:'Open Sans Bold',Arial,Helvetica,sans-serif}
input,select,.normal,.crm_hp-over,select option{font-family:'Open Sans',Arial,Helvetica,sans-serif}
h3{font-size:18px}
.bgwht{background:#fff}
.flud,.hldr,.review,.advert{float:left;width:100%}
.blk{display:block}
.grey{color:#767676}
h2{font-size:18px}
.mt20{margin-top:20px}
.pro_ctr i,.rating5,.wrtng4{background:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/img/sprite/sprite.png) no-repeat left top;float:left}
.org_btn,.click{cursor:pointer}
.org_btn,.caps{text-transform:uppercase}
.org_btn,.grn_btn{-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 -3px 0 0 rgba(0,0,0,0.4) inset;-moz-box-shadow:0 -3px 0 0 rgba(0,0,0,0.4) inset;box-shadow:0 -3px 0 0 rgba(0,0,0,0.4) inset;color:#fff;background:#AA5D00;padding:10px 20px 13px;text-decoration:none;text-transform:uppercase;float:left;text-align:center}
.org_btn:hover{background:#663800;text-decoration:none;color:#fff!important}
.grn_btn{background:#008040}
.grn_btn:hover{background:#004d27}
.org_btn.full{width:100%}
.arw{float:right;margin-top:4px}
.c_txt{border-radius:3px;padding:10.5px 15px;width:94%;margin-bottom:15px}
.fa-2x{font-size:2em}
.fa-comment:before{content:"\f075"}
.fa-chevron-circle-left:before{content:"\f137"}
.tab .fa-chevron-circle-left:before{content:"\f13a"}
.fa-heart:before{content:"\f004"}
.fa-quote-left:before{content:"\f10d"}
.fa-quote-right:before{content:"\f10e"}
.container{float:left;min-height:800px}
input[type="text"]{border:2px solid rgba(118,118,118,0.5);border-radius:3px}
.rv_name b{display:block}
.pro_ctr i{float:left;width:15px;height:17px;margin-right:4px;background-position:-67px -54px}
.pro_ctr i.sml{background-position:-83px -55px}
.con_pad{padding:10px 20px;float:left}
.lft_cnt{float:left}
.rgt_cnt{float:right}
.hldr .hid_shw{float:right;color:#b8b6b6;margin-right:-8px}
.hldr .hid_shw:hover{color:#dadada}
.con_pad.brd_btm{border-bottom:solid 2px #F1F0ED;padding:10px 20px}
.show .rgt_cnt{float:left;margin-top:5px}
.rgt_cnt{line-height:24px}
.rating5,.wrtng4{height:18px;width:76px;margin-top:1px}
.rating5{background-position:-67px -74px!important}
.wrtng4{background-position:-82px -93px!important}
.review{padding:0 0 15px;width:90%}
.review i{margin:5px 10px 0 0}
.aut_img{margin:0 15px 30px 0;float:left;height:60px;width:60px;border-radius:35px}
.click .lft_cnt{margin-top:5px}
.blk{color:#464646}
.advert{text-align:center}
.ra_cmt .fa,.ra_cmt span{float:left;margin:0 6px 0 0}
.ra_cmt .fa{margin-top:2px}
input[type="text"],.selBx{font-size:14px}
.hd_vw p.times{margin:0}
.lft_cnt{font-size:16px;margin-right:15px}
.selBx{background:#ccc;border-radius:5px;cursor:pointer;float:left;height:28px;padding:12px 0 4px;width:100%;position:relative;color:#666}
.select{float:left;height:42px;margin:-42px 0 15px -1px;opacity:0;filter:Alpha(opacity=0);width:100%;position:relative}
.select option{padding:3px 10px}
.hldr fieldset{width:48%;float:left;margin-left:20px}
.hldr fieldset.cur_btn{width:21%}
.hldr fieldset:first-child{margin-left:0}
.flft{float:left}
.selBx span.arw{right:0;position:absolute;top:-4px;height:44px;width:33px;top:-2px}
.hgt_hn{height:18px;overflow:hidden;display:inline-block;padding:0 0 5px 10px}
.overlay{position:fixed;top:0;left:0;background-color:#000;width:100%;height:100%;z-index:1003;display:none;opacity:.5!important;filter:Alpha(opacity=50)}
.show_lgb{position:fixed;z-index:999;width:auto;display:none;left:50%;margin-left:-240px;background:#464646}
.crs{font-size:20px;position:absolute;right:10px;top:10px;padding:2px 5px;color:#fff}
.pro_cur fieldset{width:33%}
.click i{margin:3px -2px 0 0;float:right}
.rv_name{float:left;width:65%}
.rv_name .normal{display:block;font-size:13px}
.err_ctr{float:left;width:100%}
.show_lgb{float:left;width:auto;padding:50px 40px 40px}
.rgt_cnt .c_txt{padding:10.5px 0 10.5px 14px}
.flud{margin-bottom:20px}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.org_btn{font-style:normal}
}


@media only screen and (max-width : 480px) {
*{-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
h1{font-size:130%}
.breadc{display:none}
.wrapper.scrn{margin-left:0}
.wrapper,.vw_dt .org_btn{width:100%}
.pro_btn{width:100%;margin-top:7px}
.pro_hd{width:100%;padding-top:0}
.profile{margin-top:10px;width:100%}
.pr_lgo.uni,.shrt{margin:0 10px 0 0}
.pr_lgo.uni{max-width:19%}
.pro_btn a,.pro_btn a:first-child{padding:12px 0}
.hd_vw p{margin:0 10px 5px 0;min-height:25px;min-width:55px}
.log .hd_vw{width:100%}
.pr_lgo.uni{display:none}
.pro_hd.log{width:100%}
.pro_btn a,.pro_btn a:first-child{float:left;margin-bottom:10px}
.pro_btn{margin-top:10px}
.pro_btn a,.pro_btn a:first-child{width:100%;margin-left:0}
.pro_ht .vw i{margin-right:1px}
.hd_vw p.pro_ctr{line-height:15px;margin-bottom:0}
.but_tab{display:inherit;margin-left:0}
.hd_vw.ra_ng p{margin-top:5px}
.pf_cen,.pf_cen .but_tab{width:100%}
.shrt_cont{display:none}
.shr_pop:after{margin:0}
.shr_pop{margin-top:18px}
.shr_pop:after{left:47%!important}
.cls_tx{margin:-16px -3px 0 0}
.shr_pop::after{left:47%!important}
.cd_cont{padding:0 15px}
.cd_banner .pro_hd.log{width:80%}
.cd_banner .shrt_cont{display:none;margin-bottom:10px}
.cd_banner{height:auto}
.cd_banner .pro_btn{margin-top:10px}
.cd_banner .hd_vw.ra_ng p{margin-right:18px}
.cd_banner .profile{margin-bottom:15px}
.pro_btn a{padding:12px 10px!important}
.cd_banner .hd_vw p{min-width:30px}
.cd_banner h1{font-size:18px}
.cd_banner .pro_btn{margin-top:20px}
.cd_banner .hd_vw.ra_ng p:first-child{margin-right:10px}
.cd_banner #stickyTop{padding-bottom:15px}
.cd_banner .scrn{margin-left:0!important}
.nw_hub_prf h1{margin-top:10px}
.nw_hub_prf .pro_btn a{margin-bottom:0}
.nw_hub_prf.cd_banner #stickyTop{padding-bottom:0}
a.blu_btn.violet.nonad_btn{width:100%}
.pro_cur fieldset{width:100%;margin-left:0}
}

@media only screen and (min-width : 481px) and (max-width : 767px) {
a:hover{text-decoration:none}
*{-webkit-text-size-adjust:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
h1{font-size:130%}
.breadc{display:none}
.wrapper.scrn{margin-left:0}
.wrapper,.vw_dt .org_btn{width:100%}
.pro_btn{width:100%;margin-top:15px}
.pro_hd{width:86.4%}
.profile{margin-top:10px;width:100%}
.pr_lgo.uni,.shrt{margin:0 10px 0 0}
.pr_lgo.uni{max-width:19%}
.pro_btn a,.pro_btn a:first-child{padding:10px 0}
.hd_vw p{margin:0 7px 5px 0;min-height:20px;min-width:55px}
.log .hd_vw{width:100%}
.pro_btn a:first-child{margin:10px 0}
.pro_btn a{margin:10px 0 10px 15px;width:48.3%}
.pro_btn a:first-child,.pro_btn a{width:48.2%}
.pro_hd{width:91.3%}
.pr_lgo.uni{display:none!important}
.pro_btn a,.pro_btn a:first-child{margin:10px 2% 5px}
.pro_hd.log{width:88.2%}
.pro_btn a,.pro_btn a:first-child{margin-left:0;width:100%}
.but_tab{display:inherit;margin-left:0;width:100%}
.pf_cen{width:100%}
.hd_vw.ra_ng p{margin-top:5px}
.pro_hd{padding-top:0}
.shrt_cont{display:block;margin:0 21px 0 0}
.shr_pop,.shr_tlp{right:inherit;left:0}
.shr_pop:before{left:8px;margin:0}
.shr_tlp:before{left:13px;margin:0}
.shr_pop:after{left:10px;margin:0}
.shr_tlp{display:none}
.cd_cont{padding:0 15px}
.cd_banner .pro_hd.log{width:80%}
.cd_banner .shrt_cont{display:block;margin-bottom:10px}
.cd_banner{height:auto}
.cd_banner .pro_btn{margin-top:10px}
.cd_banner .hd_vw.ra_ng p{margin-right:18px}
.cd_banner .profile{margin-bottom:15px}
.pro_btn a{padding:12px 10px!important}
.cd_banner .hd_vw p{min-width:30px}
.cd_banner .pro_btn{margin-top:20px}
.cd_banner .hd_vw.ra_ng p:first-child{margin-right:10px}
.cd_banner .scrn{margin-left:0}
a.blu_btn.violet.nonad_btn{width:100%}
}
@media only screen and (min-width : 768px) and (max-width : 992px) {
a:hover{text-decoration:none}
*{-webkit-text-size-adjust:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
h1{font-size:130%}
.breadc{display:none}
.wrapper.scrn{margin-left:0}
.wrapper{width:100%}
.pro_btn{margin-top:7px}
.pro_hd{width:86.4%}
.profile{margin-top:10px;width:100%}
.pr_lgo.uni,.shrt{margin:0 10px 0 0}
.profile .pr_lgo.uni,.shrt{margin:0 27px 0 0}
.pr_lgo.uni{max-width:19%}
.pro_btn a,.pro_btn a:first-child{padding:10px 0}
.hd_vw p{margin:0 10px 5px 0;min-height:20px}
.log .hd_vw{width:80.2%}
.pro_btn a:first-child,.pro_btn a{margin:10px 0 0 15px;width:48.3%}
.pro_btn a:first-child{margin-left:0}
.pro_hd.log{width:68%}
.pro_btn a:first-child,.pro_btn a{width:235px}
.pro_hd{width:91.3%}
#stickyTop{margin-bottom:15px}
.hd_vw.ra_ng p{margin-top:5px}
.pro_hd{padding-top:0}
.shrt_cont{display:block}
.hd_vw.ra_ng p:last-child{margin-right:0}
.cd_cont{padding:0 15px}
.cd_banner .pro_hd.log{width:60%}
.cd_banner .shrt_cont{display:block;margin-bottom:10px}
.cd_banner{height:auto}
.cd_banner .pro_btn{margin-top:10px}
.cd_banner .hd_vw.ra_ng p{margin-right:18px}
.cd_banner .profile{margin-bottom:15px;margin-top:20px}
.pro_btn a{padding:12px 10px!important}
.cd_banner .profile .pr_lgo.uni{margin:0 25px 0 0;top:0}
.cd_banner .but_tab{margin-right:20px;margin-left:inherit}
.cd_banner .hd_vw p{min-width:30px}
.cd_banner .pro_btn{margin-top:20px}
.cd_banner .pro_ctr span.flg_sc{padding-right:0}
.cd_banner .hd_vw.ra_ng p:first-child{margin-right:10px}
.cd_banner .hd_vw{margin-left:1px}
.cd_banner .pro_btn a:first-child{margin-left:3px}
.cd_banner .scrn{margin-left:0}
a.blu_btn.violet.nonad_btn{width:233px}
}
