.pl_qte_ft i{color:#767676;font-size:40px}
.acc_rdn{width:100%;display:inline-block;margin-bottom:20px}
.acc_rdn ul.tabs{margin:0;padding:0;float:left;width:100%}
.acc_rdn .con_pad{width:980px;background:#fff;padding:0;box-sizing:border-box}
.tol_arw{border-color:transparent #333 transparent transparent;border-style:solid;border-width:10px 14px 9px 0;height:0;left:-4%;position:absolute;top:16px;width:0}
.br_non .pr_pd.ev_nt .ev_cont{border-bottom:none}
.tl_flg{border:1px solid #c6c6c6;background:none;border-bottom:0;margin:0;right:8px;top:0;margin-top:-3px;text-align:center;float:right}
.pro_fld .tl_flg{position:absolute;display:none}
.tl_flg .aop_in{display:block;text-align:center;padding:12px 0 0;background:#fff}
.tl_flg .aop_in img{border:1px solid #c6c6c6;margin-left:1px}
.til_flg{font-weight:700;background:#fff;display:block;padding-bottom:6px;padding-top:2px;color:#464646;font-size:14px}
.fl_bt{background:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/img/icons/flg_bt.png) no-repeat 0 1px;display:block;height:12px;width:48px;margin-top:-1px}
.til_flg > span{display:block;line-height:14px}
.pl_cde{position:relative}
.pl_qte_ft{float:left;width:100%;padding-top:0!important}
.shr_pop:after,.shr_pop:before{bottom:100%;border:solid transparent;content:"";height:0;width:0;position:absolute}
.fav_btn,.m_fav_btn{font-weight:700;border:solid 1px #464646;padding:12px 0;width:100%;border-radius:4px;text-decoration:none!important;box-sizing:border-box;text-align:center;margin-top:17px;cursor:pointer;color:#464646;display:inherit}
.m_shbutton{display:none}
.m_fav_btn:hover{background:#fff;border:1px solid #277493;color:#277493}
.nw_dpt .pro_hd{width:100%}
.mr0{margin-right:0}
.pr_btn{float:left}
.selBx span.arw,.bg_sr .rating5,.hlp_txt .crm_help{background:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/img/sprite/prof_arw.png) no-repeat scroll left top}
.selBx span.arw{background-position:-113px -1px!important}
.hlp_txt .crm_help{background-position:-250px 0!important}
.fw_im{width:100%!important;box-sizing:border-box;min-height:120px!important}
.fw_im .stud_lts{float:left;width:48.8%;margin-right:20px}
.fw_im .mr0{margin-right:0}
.stud_lts .dnr_lft{margin-top:11px}
.stud_lts p.val_rat{line-height:33px}
.fw_im span.wid_liv{position:relative;float:left}
.fw_im span.wid_liv .hlp_txt{position:inherit}
.fa-heart{color:rgba(70,70,70,0.702)}
.en_btm_frm{width:100%;float:left}
@media screen and (-ms-high-contrast:active),(-ms-high-contrast:none) {
.nad_pg .uniimg img{height:320px!important}
}
.ipad_hldr .rgt_cnt,.ipad_hldr .rgt_cnt p{word-break:break-all}
pre{font-family:'Open Sans',Arial,Helvetica,sans-serif;white-space:pre-wrap;word-break:break-word}
.crm_help .crm_hp-over a{color:#fff;text-decoration:underline}
.select option{background:#fff}
select::-ms-expand{display:none}
.poc_pro{position:relative}
.pro_im{margin:0;float:left;width:490px;position:relative;border:2px solid #f3f2ef;border-bottom:0}
.pro_fld{background:#fff;width:980px;float:left}
.pl_cde{float:left;padding:20px;width:445px;font-size:16px;color:#464646}
.pl_cde .pl_qte_ft i{font-size:25px}
.acc_rdn.prf_nw ul.tabs{width:980px}
.pr_pd{padding:10px 0}
.ext_rw{display:inline-block}
.rw_lft{float:left;width:70%}
.rvw_rgt{width:210px;float:right;background:#f1f0ed;padding:20px}
.re_par{padding-bottom:15px}
.rwn_btn{float:left;width:170px}
.rwn_btn a{width:100%}
.hr_rat .str1{width:20%;float:left}
.str1 p{padding-bottom:8px}
.str1 p span{padding-left:10px}
.rat_1.rating5{width:16px}
.rat_2.rating5{width:32px}
.rat_3.rating5{width:48px}
.rat_4.rating5{width:62px}
.rat_5.rating5{width:78px}
.cht_pt{background:#f1f0ed;margin-right:18px;width:135px;float:left;height:20px}
.hr_rat{padding:15px 20px}
.cht_pt .bar{border-radius:0;float:left;height:20px;background:#AA5D00}
.bar_rat{font-weight:700}
.nw_bgt{background:#fff;float:left;width:980px}
h2{font-family:'Open Sans Bold',Arial,Helvetica,sans-serif}
.flud{float:left;width:100%}
.pro_ctr i,.wrtng4{background:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/img/sprite/sprite.png) no-repeat left top;float:left}
.wrtng4{height:18px;width:76px;margin-top:1px}
.uniimg{list-style-type:none}
.pro_fld.nad_pg .pr_scrl img{display:block}
.pro_fld.nad_pg{border:1px solid #ccc}
.pro_fld.nad_pg .pl_qte_ft i{font-size:35px}
.pro_fld.nad_pg:hover{border:1px solid #069}
.pro_fld.nad_pg .hd_vw.fin_scl{font-size:14px;padding-bottom:25px;width:90%}
.pro_fld.nad_pg .hd_vw.fin_scl h2{color:#008daa;font-size:18px;padding-bottom:5px}
.pro_fld.nad_pg .pl_qte_ft,.pro_fld.nad_pg .times{padding-top:5px}
.pro_fld.nad_pg .pro_im{border:none}
.pl_cde p{padding:4px 0 8px;float:left}
.nad_pg .pl_cde p{font-size:14px}
.col-left.pr .poc_pro{width:160px;float:left}
.col-left.pr .nad_pg .uniimg img{width:140px;height:92px!important;padding:20px}
.nadv_prf .pl_cde{width:440px}
.col-left .pro_fld{width:100%}
.key_rgt{width:48%;float:left}
.rnk_vw h3{display:inline-block}
.val_rat{font-size:25px;float:left;clear:both}
.p_ct{background:#F1F0ED;padding:20px;margin-top:20px;width:44.6%;min-height:240px}
.dnr_lft{width:198px;float:left;margin-right:10px;margin-top:10px}
.key_pat p,.key_rgt p{text-transform:uppercase}
.prf_clk{display:none}
.hldr.tab_ck{padding:20px;width:540px;display:none}
.prf_lft{float:left;margin-right:20px;position:relative;overflow:hidden}
.show .prf_lft .rgt_cnt{width:540px}
.prf_rgt{width:380px;float:left}
.prv_adr{padding:20px 0;float:left}
.pro_art{width:100%}
.hldr.pr_pd.ev_nt{width:100%;float:left;padding:0}
.hldr.pr_pd.ev_nt .ev_cont{border-bottom:1px solid #ccc;float:left;padding:20px 20px 7px;width:96%}
.hldr.pr_pd.ev_nt .lft_cnt{width:163px;margin-top:12px}
.hldr.pr_pd.ev_nt .rgt_cnt.scol{width:760px}
.hlp_txt{position:absolute;right:0;top:0;float:right;padding:10px}
.hlp_txt .crm_help{height:17px;left:95.5%;right:0;width:16px;left:5px;position:absolute;top:0}
.hlp_txt .crm_help.arz:hover .crm_hp-over{display:block}
.crm_hp-over{font-family:'Open Sans',Arial,Helvetica,sans-serif}
.hlp_txt .crm_help{background:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/img/sprite/prof_arw.png) no-repeat scroll left top}
.dnr_lft .crm_help .crm_hp-over{left:-169px;top:-12px}
.hlp_txt .crm_help .crm_hp-over{background:#333;color:#fff;display:none;font-size:12px;border-radius:5px;padding:10px;position:absolute;width:140px;z-index:10}
.dnr_lft .crm_help .tol_arw{border-color:transparent transparent transparent #333;border-width:10px 14px 9px 10px;left:100%;top:10px}
.map_img_pr{width:380px;height:250px}
.hldr.pro_cur fieldset.cur_btn{width:28%}
.prf_rgt #mapDiv{float:left;margin-top:5px}
.dnr_lft.mr_0{margin-right:0;width:210px}
.flud.br_non .ev_cont{border-bottom:medium none!important}
.rw_lft .family{line-height:24px}
.rat_pcn{color:#464646;float:left;padding-left:3px;padding-right:3px;text-align:center;width:100%!important}
.bg_sr .rating5{height:25px;width:133px;margin-top:0;background-position:0 -44px}
.dnr_lft{position:relative}
g path:hover{opacity:.65}
.ev_nt .lft_cnt{margin-bottom:10px}
.nprpg{margin-top:50px}
.nprpg .hldr.tab_ck{display:block;padding:0;width:580px}
.nprpg .con_pad{padding:20px}
.mob_no{float:left;margin:12px 0}
.vw_dt .org_btn{width:175px}
.nprpg .acc_rdn{margin-bottom:18px}
.nprpg .nw_dpt .con_pad{padding:15px 20px}
.nprpg .hldr.pr_pd.ev_nt .ev_cont{padding:20px 20px 10px}
.nprpg .cur_btn .org_btn{font-size:15px;padding:12px 20px}
.nprpg.nadv_prf{margin-top:45px}
.nprpg.nadv_prf .nw_dpt .con_pad{padding:20px}
.nadv_prf .pr_pd{padding:0}
.nprpg .con_pad.brd_btm{padding:20px 20px 15px}
.container{width:980px}
.con_pad{width:940px}
.lft_cnt{width:225px}
.rgt_cnt{width:700px}
.show .rgt_cnt{width:650px}
.pro_subj {padding:38px 20px;border-top: 2px solid #F1F0EC;float: left;width: 100%;}
.pro_subj ul{list-style-type:none;padding-top:13px}
.pro_subj ul li{width:300px;display:inline-block;padding-bottom:11px}
.pro_subj ul li span{float:left}
.sb_tle{margin-top:5px;margin-left:8px;width:240px}
.prf_dt .pro_subj{margin:40px 20px 0;padding:38px 0 0;border-top:2px solid #F1F0EC}
.pro_hd{float:left;margin:-2px 0 0;width:76%;padding-bottom:15px;padding-top:11px}
.qs_ac{margin:20px 0 0;padding-top:24px;border-top:1px solid #d0d0cd}
.qs_ac .hdi{text-transform:inherit;padding-bottom:20px}
.key_lft{width:49%;float:left;margin-right:20px}
.col-left .key_lft{width:48%}
.rat_nw{position:relative;float:left}
.rat_nw .hlp_txt{display:inline-block;position:inherit}
.nw_frm #ql_forms .crm_help,.hlp_txt .crm_help{height:17px;left:95.5%;right:0;width:16px}
.rat_nw .crm_help .crm_hp-over{left:-130px;top:-12px}
.rat_nw .hlp_txt .crm_help .crm_hp-over{width:100px}
.dnr_lft .crm_help .tol_arw,.rat_nw .crm_help .tol_arw{border-color:transparent transparent transparent #333;border-width:10px 14px 9px 10px;left:100%;top:10px}
.crm_help .crm_hp-over a,.rw_sbtx.red_brd .in_rgt a,.rw_sbtx.pnk .in_rgt a,.rw_sbtx.ylw .in_rgt a,.rw_sbtx.blu .in_rgt a{color:#fff;text-decoration:underline}
.hlp_txt .crm_help{left:5px;position:absolute;top:0}
.key_pat p,.key_lft p,.key_rgt p{text-transform:uppercase}
.hd_fl{font-size:14px;text-transform:initial}
.nadv_prf .col-left.pr .lts.mt20{margin-top:0}
.nw_ielts,.book{display:flex;justify-content:space-between;align-items:center}
.nw_ielts{border-top:1px solid #ddd;padding:26px 0 21px;border-bottom:1px solid #ddd;margin-bottom:5px}
.pro_im.stu_vid .sb_pr ul li,.lts{width:100%}
.lft{width:160px}
.lts.iel .lft{margin-right:16px}
.col-left.pr .lts.iel .rg_ft{width:69%}
.lts.iel .rg_ft{margin-top:-5px}
.ielts_con,.book{float:left;width:100%}
.book{margin-bottom:24px}
.col-left .nw_ielts .book p{float:left;width:calc(100% - 185px)}
.nw_ielts p{font-size:14px;line-height:22px}
.rg_ft p,.rvw_ratg span span{margin:0}
.book a{float:right;background:#FFF;color:#069;border:1px solid #069;border-radius:25px;min-width:160px;padding:7px 1px;text-transform:uppercase;font-family:'Open Sans bold',sans-serif;font-size:14px;text-align:center}
.book a:hover{background:#069;color:#fff;border:1px solid #069;border-radius:25px;text-decoration:none}
.cs_opt{background:#f1f0ed;padding:12px 20px}
.shrt_cont span.fa.fa-heart-o{margin-top:0}
.no_revs .rvw_rgt{background:none;padding:0}
.grn_btn:hover,.gbbtn a:hover{background:#004d27;text-decoration:none}
.less,.leseve{font-size:13px;text-align:center;line-height:normal;color:#069;cursor:pointer}
.pshw{text-align:center;margin-top:20px}
.plus{color:#069;text-align:center;width:100%}
.nprpg .pshw{font-size:15px;margin-top:0}
.plus:hover{color:#72b0c5}
.less a:hover{text-decoration:none}
.vw_dt.con_pad.bgwht{width:100%;margin-bottom:20px}
.les,.desk_no{display:none}
#newletter_box textarea {
    width: 95.6%;
    padding: 10px 10px 10px 20px;
    resize: none;
    border-radius: 3px;
    border: 1px solid rgba(118,118,118,0.5);
    min-height: 100px;
    font-size: 13px;
	font-family: 'Open Sans',Arial,Helvetica,sans-serif;
}
@media only screen and (min-width : 728px) {
.advert{display:block;padding:25px 0 35px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
.mb30{margin-bottom:20px}
.cd_cont{padding:0 15px;box-sizing:border-box}
.container{padding:15px 15px 15px 10px}
}
.blu_btn{font-family:'Open Sans Bold',Arial,Helvetica,sans-serif}
.pro_btn{margin-top:20px}
.sticky_top_nav{background:rgba(255,255,255,0.8) none repeat scroll 0 0!important;box-shadow:1px 6px 2px -6px rgba(6,0,0,0.4);margin-top:0;padding:20px 20px 15px;top:0;width:940px;z-index:100}
.cd_banner .pro_btn.sticky_top_nav{margin-top:0}
.rating5{background:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/img/sprite/sprite.png) no-repeat left top;float:left;height:18px;width:76px;margin-top:1px}
.col-left{float:left;width:644px}
.selBx span.arw{background-position:-113px -1px}
.hlp_txt .crm_help{background-position:-250px 0}
.col-left .fw_im .stud_lts{width:100%;margin-bottom:20px}
.col-left .mapboxgl-map{overflow:hidden!important}
.col-left.pr .rw_lft{width:58%}
.col-left.pr .hr_rat .str1{width:50%;margin-top:15px}
.col-left.pr .cht_pt{width:90%}
.col-left .prf_rgt #mapDiv{padding-left:20px}
.col-left #rightDftTsrPods{margin:0}
.col-left.pr .hldr.pro_cur fieldset.cur_btn{width:26%}
.col-left.pr .hldr.pr_pd.ev_nt .ev_cont{padding:0 20px 7px}
.col-left.pr .nw_bgt{width:100%}
.nadv_prf .col-left .prf_rgt #mapDiv{padding-left:0;margin-top:25px}
.nadv_prf .col-left.pr .cht_pt{width:86%}
.col-left .con_pad,.col-left .rgt_cnt,.col-left .hldr.pr_pd.ev_nt .rgt_cnt.scol{width:100%}
.pr_lgo.uni.sticklgo{position:fixed;top:5px;margin-left:20px!important;z-index:101;width:100px;height:60px;line-height:60px}
input[type="button"],input[type="submit"]{-webkit-appearance:none;-moz-appearance:none}
a{text-decoration:none;color:#069}
.mb20{margin-bottom:20px}
h1,h2,.blu_btn,.org_btn,.grn_btn,.family,.selBx,strong,.bm_nm div{font-family:'Open Sans Bold',Arial,Helvetica,sans-serif}
input,select,select option{font-family:'Open Sans',Arial,Helvetica,sans-serif}
.hldr,.log_hd,.frsh,.fild{float:left;width:100%}
.ctr{text-align:center}
.org_btn,.blu_btn{cursor:pointer}
.org_btn{text-transform:uppercase}
.blu_btn,.org_btn,.grn_btn{-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 -3px 0 0 rgba(0,0,0,0.4) inset;-moz-box-shadow:0 -3px 0 0 rgba(0,0,0,0.4) inset;box-shadow:0 -3px 0 0 rgba(0,0,0,0.4) inset;color:#fff;padding:10px 20px 13px;text-decoration:none;text-transform:uppercase;float:left;text-align:center}
.org_btn{background:#AA5D00;}
.blu_btn:hover,.org_btn:hover{background:#663800;text-decoration:none;color:#fff!important}
.left{float:left}
.fa-lightbulb-o:before{content:"\f0eb"}
.fa-caret-down:before{content:"\f0d7"}
.fa-caret-up:before{content:"\f0d8"}
input[type="text"],input[type="password"]{border:2px solid rgba(118,118,118,0.5);border-radius:3px}
.mb2{margin-bottom:2px}
.fright{float:right}
.mb0{margin-bottom:0}
.crm_hst .selBx{padding:11px 0 3px;background:#f8f8f6;border:1px solid #d0cec4}
.selBx span.arw,.crm_hst .selBx .arw{right:0;position:absolute;top:-4px;height:44px;width:33px}
.fl_ctr .hgt_hn{padding:0 0 5px 16px}
.log_hd{border-bottom:solid 1px #e3e2dc;padding-bottom:10px;margin-bottom:15px}
.log_hd .frgt{float:left;width:55%;margin:15px 0}
.fright .grn_btn{min-width:180px}
.fild .c_txt{margin-bottom:10px;width:94%}
.fl_ctr{float:left;width:100%;position:relative}
.log_hd input[type="checkbox"]{float:left;margin:5px 10px 15px 0}
.enq_top{float:left;width:100%}
.rembr{float:left;margin-top:2px}
.fa-facebook:before{content:"\f09a"}
.tltip{position:absolute;right:40px;bottom:10px;display:none;z-index:15}
.tltip_cnt{background:#464646;font-size:13px;color:#fff;padding:10px;border-radius:3px}
.tltip i,.tltip em{color:#464646;font-size:25px;float:right;margin:10px -8px 0 0}
.lbltxt:hover .tltip{right:auto;top:auto;bottom:22px;left:-22px;display:block;bottom:12px;text-transform:initial}
.lbltxt .tltip_cnt{width:200px}
.lbltxt .tltip em{margin:-10px 0 0;width:100%;text-align:center}
.prr_lft{float:left;padding-right:10px}
.err_two input{float:left}
.err_two{width:49.2%;float:left}
.err_two .c_txt{padding:10.2px 15px;width:90%}
.error{color:#DC143C;font-size:14px;float:left;margin-top:2px;width:100%;font-weight:400}
.log_hd .fl_ctr input[type="checkbox"]{margin-bottom:0}
.lbltxt{position:relative;margin-bottom:10px;display:block;color:#767676;text-transform:uppercase;-webkit-tap-highlight-color:rgba(0,0,0,0)}
.frm_rg{width:100%;float:left;padding-top:8px;padding-bottom:10px}
.lbl_sec{width:100%;padding-bottom:4px;text-transform:uppercase}
.enq_hl{margin-top:18px}
.selBx.suc_frm{border:1px solid #008040!important;background:#f1f7e9}
.suc_msg{color:#008040;font-size:14px;width:100%;display:inline-block;margin-top:2px;clear:both}
.col-right{width:300px;float:right}
.nwfd .lbl_sec{position:relative}
.nwfd .lbltxt{color:#069;cursor:pointer;display:inline-block;margin-bottom:0;margin-left:3px;text-transform:none}
.nwfd .tltip_cnt{width:211px!important}
.nwfd .hgt_hn{padding-left:15px}
.nwfd select{margin-bottom:0}
.crm_hst.nwfd{margin-bottom:10px;float:left;width:100%}
.nw_gn.grn_btn{width:25%}
.tx_lt{float:left}
.fl{float:left}
.brdr_top{border-top:solid 1px rgba(118,118,118,0.2);margin:20px 0;float:left;width:100%}
#intakeSuccess{float:left}
.dbg{background:#464646;padding:26px 30px 23px;float:left;box-sizing:border-box;width:100%;color:#fff}
.selBx span.arw,.crm_hst .selBx .arw,.selBx.suc_frm .arw{background:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/img/sprite/prof_arw.png) no-repeat scroll left top}
.crm_hst .selBx .arw{background-position:-214px 0}
.selBx.suc_frm .arw{background-position:-180px 0}
.f_pdt0{padding-top:0!important}
.fst_lg1 input[type="text"],.fst_lg1 input[type="tel"],.fst_lg1 input[type="password"]{border-radius:5px;box-sizing:border-box;height:60px;background:#fff;position:relative;font-size:16px}
.fbb i:before{font-size:17px;position:absolute;top:12px;left:18px}
.fc_bk,.enq_top{width:auto}
.c_txt.eml{width:100%}
.fr{float:right}
.tp2{margin:5px 0 24px}
.err_two,.err_two.prr_lft{width:50%;box-sizing:border-box}
.err_two input{width:100%}
.mb23{margin-bottom:23px!important}
.txt_lg{margin:10px 19px 0 0}
.fc_bk .txt_lg{margin:10px 19px 0 20px}
.enq_top .fa-facebook{margin-right:8px}
.fst_lg1{position:relative;float:left;width:100%}
.fst_lg1 label{position:absolute;left:17px;top:21px;color:#767676;transition:all .5s;-webkit-transition:all .5s;font-size:14px}
.blu_btn.fbb{position:relative}
.spinner{width:40px;height:40px;background-color:#fff;margin:25% auto;-webkit-animation:sk-rotateplane 1.2s infinite ease-in-out;animation:sk-rotateplane 1.2s infinite ease-in-out;position:relative}
.spinner_t{position:absolute;left:0;top:0;width:100%;z-index:99999}
.vtbtn:hover{background:#913D88}
.vtbtn{background:#913D88;width:202px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 -3px 0 0 rgba(0,0,0,0.4) inset;-moz-box-shadow:0 -3px 0 0 rgba(0,0,0,0.4) inset;box-shadow:0 -3px 0 0 rgba(0,0,0,0.4) inset;color:#fff;font-size:14px;padding:10px 20px 13px;text-decoration:none;text-transform:uppercase;float:left;font-family:'Open Sans Bold',Arial,Helvetica,sans-serif;text-align:center}
.vtbtn:hover{background:#913D88;opacity:.8}
.spin_fxd{position:fixed}
.spinner_t{background:rgba(0,0,0,0.3);height:100%;position:fixed;width:100%;z-index:1002;top:0}
.clr{clear:both}
.chk_eml{float:left;margin-top:0;margin-bottom:10px;width:100%}
.chk_eml:first-child{margin-top:6px}
.chk_eml .chk_txt{width:90%;float:left;cursor:pointer}
.chk_eml .chk_txt label{cursor:pointer}
input[type="email"]{border-radius:5px;box-sizing:border-box;height:60px;background:#fff;position:relative;font-size:16px;border:solid 1px rgba(118,118,118,0.5)}
.lgbt .txt_lg{display:none}
.web_drp .web_acc .select{border:1px solid #d0cec4!important;background:#f8f8f6;border-radius:5px;cursor:pointer;float:left;opacity:1!important;margin:-43px 0 0 -1px;font-family:'Open Sans bold',Arial,Helvetica,sans-serif;font-size:14px;color:#666}
.web_acc{position:relative}
.web_drp .web_acc select{-webkit-appearance:none;-moz-appearance:none;appearance:none}
.web_drp .web_acc:after{content:'\F0D7 ';font:normal normal normal 22px/1 FontAwesome;color:#959595;right:10px;top:20px;height:34px;padding:15px 0 0 8px;position:absolute;pointer-events:none}
.web_acc .selBx.suc_frm,.web_acc .selBx{border:none!important;background:none;    height: auto;}
.web_drp .web_acc.stdy_sec .select{padding-left:15px;padding-right:30px;font-weight:700}
.web_drp .web_acc .select.suc_frm{border:1px solid #008040!important;background:#f1f7e9}
.styled-checkbox{position:absolute;opacity:0}
.styled-checkbox + label{position:relative;cursor:pointer;padding:0}
.styled-checkbox + label:before{content:'';margin-right:10px;display:inline-block;vertical-align:text-top;border:2px solid #a3a3a3;border-radius:2px;width:16px;height:16px}
.styled-checkbox:hover + label:before{background:#069}
.styled-checkbox:focus + label:before{box-shadow:0 0 0 2px rgba(77,144,254,0.9)}
.styled-checkbox:checked + label:before{background:#069;border:2px solid #069}
.styled-checkbox:disabled + label{color:#b8b8b8;cursor:auto}
.styled-checkbox:disabled + label:before{box-shadow:none;background:#ddd}
.styled-checkbox:checked + label:after{content:'';width:13px;height:5px;position:absolute;top:5px;left:3px;border:2px solid #fff;border-top:none;border-right:none;background:transparent;opacity:1;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}
.c_chck{float:right;width:calc(100% - 30px);display:inline-block;vertical-align:middle;color:#464646}
.hldr.enq_hl.cnfrm_sec .fright{width:35%}
.frsh h1{text-align:center}
.fa-info-circle:before{content:"\f05a"}
.tx_lt{display:block;width:100%}
.nadv_prf .Hidp_main{width:275px;padding:20px}
.col-right .fild .c_txt{width:100%}
.tltip_cnt{width:170px}
.prr_lft{width:325px}
.overlay,.cloader{position:fixed;top:0;left:0;background-color:#000;width:100%;height:100%;z-index:1003;display:none;opacity:.5!important;filter:Alpha(opacity=50)}
.nadv_prf .prf_dt .con_pad{width:600px}

.blu_btn{cursor:pointer;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 -3px 0 0 rgba(0,0,0,0.4) inset;-moz-box-shadow:0 -3px 0 0 rgba(0,0,0,0.4) inset;box-shadow:0 -3px 0 0 rgba(0,0,0,0.4) inset;color:#fff;background:#AA5D00;padding:10px 20px 13px;text-decoration:none;text-transform:uppercase;float:left;text-align:center}
.ctry_rgt{float:left}
.ctry_rgt h2{text-transform:uppercase}
.prf_dt .cnty .ctry_rgt{background:#fff;width:280px}
.eb_img{float:left;padding:0}
.rgt_ebk{float:left;padding-left:18px;padding-bottom:20px}
.sty_prf{float:left;width:615px;line-height:24px}
.sty_prf h2{font-size:36px;margin-bottom:10px}
.sty_prf p,.sty_prf h2{color:#AA5D00}
.eb_btn{float:left;width:235px;margin-top:56px}
.eb_btn a{width:100%;box-sizing:border-box}
.pr_fl{width:280px;float:left;padding-bottom:20px;padding-left:50px;margin-top:20px}
.rgt_ebk{width:100%;padding:0}
.sty_prf{width:100%}
.eb_btn{margin-top:20px}
.ctry_rgt{width:470px}
.ovr_prl .ctry_rgt{padding:30px 20px 0}
.cnty .ctry_rgt{background:#fff;width:940px}
.rgt_ebk,.ovr_prl .pr_fl .rgt_ebk{float:left;padding-left:18px;padding-bottom:20px}
.ovr_prl .eb_img img{width:70px}
.ovr_prl .cnty.pr_fl{padding-left:0;margin-top:0;margin-bottom:30px;padding-bottom:0;width:940px}
.ovr_prl .pr_fl .rgt_ebk{width:auto}
.ovr_prl .pr_fl .sty_prf{width:615px}
.ovr_prl .pr_fl	.eb_btn{margin-top:56px}
header .wrapper.scrn, header #wrapper.scrn, footer .wrapper.scrn, footer #wrapper.scrn {margin-left: 0}

.flud,.hldr{float:left;width:100%;}
.view{background:#464646;}
.click{cursor:pointer;}
.mt10{margin-top:10px;}
.fa-2x{font-size:2em;}
.fa-eye:before{content:"\f06e";}
.fa-chevron-circle-left:before{content:"\f137";}
.tab .fa-chevron-circle-left:before{content:"\f13a";}
.fa-file-text:before{content:"\f15c";}
.view{float:left;padding:0 8px 2px;color:#fff;border-radius:10px;}
.view span{font-size:11px;margin:0 0 0 5px;}
.con_pad{padding:10px 20px;float:left;}
.lft_cnt{float:left;}
.hldr .hid_shw{float:right;color:#b8b6b6;margin-right:-8px;}
.hldr .hid_shw:hover{color:#dadada;}
.con_pad.brd_btm{border-bottom:solid 2px #F1F0ED;padding:10px 20px;}
.art_ftr i{font-size:18px;}
.click .lft_cnt{margin-bottom: 12px!important;}
.lst_pg,.art_ftr,.lst_pg .art_cnt{background:#fff;}
figure{float:left;}
.art_cnt h3{font-size:16px;margin-bottom:15px;}
.art_ftr{color:#464646;}
.blk_txt{color:#464646;font-size:14px;}
.art_lst{float:left;width:100%;}
.lst_pg{float:left;height:450px;position:relative;margin:20px 20px 0 0;width:222px;}
.lst_pg .art_cnt{transition:height .5s ease 0;}
.lst_pg .art_cnt,.shdw,.art_ftr{position:absolute;bottom:0;left:0;}
.lst_pg .art_cnt{bottom:40px;height:160px;line-height:20px;overflow:hidden;padding:20px;}
.shdw{bottom:40px;height:48px;z-index:4;}
.lst_pg:hover .art_cnt{height:330px;}
.art_ftr{border-top:1px solid #F1F0ED;float:left;padding:10px 20px;z-index:5;}
.lft_cnt{font-size:16px;margin-right:15px;}
.click i{margin:3px -2px 0 0;float:right;}
.art_ftr i{float:left;}
.flud{margin-bottom:20px;}
.brdbt{border-bottom:solid 1px #e3e2de;padding-bottom:20px;margin-bottom:20px;}
.art_lst.full .lst_pg{margin:10px 30px 20px 0;}
.acc_rdn{width:100%;display:inline-block;margin-bottom:20px;}
.acc_rdn .con_pad{width:980px;background:#fff;padding:0;box-sizing:border-box;}
.nw_dte .shdw{bottom:5px;}
.nw_dte .lst_pg .art_cnt{bottom:15px;padding:20px 20px 34px;}
.bk_mrk{border:1px solid #069;border-radius:50px;width:35px;height:35px;float:left;color:#069;}
.fa-bookmark-o:before{content:"\f097";float:left;margin:9px 11.5px 0;font-size:normal;}
.bk_mrk:hover{background:#069;text-decoration:none;color:#fff;}
.shdw{background:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/img/sprite/prof_arw.png) no-repeat scroll left top;}
.shdw{background-repeat:repeat-x;background-position:0 -68px;}
@media only screen and (min-width:962px) and (max-width:1024px) and (orientation:landscape){
.svl_rbn a:hover span i.fa-bookmark-o:before{content:"\f097"!important;}
}
.new_atlc .art_ftr{position:absolute;bottom:-46px;width:100%;box-sizing:border-box;border-top:1px solid #eaeaea;padding:14px 15px;box-shadow:0 2px 8px #0000001A;}
.vwp_num{float:left;width:60%;}
.svl_rbn{float:right;width:40%;position:relative;}
.new_atlc .view{background:none;border:1px solid #767676;border-radius:35px;color:#767676;padding:0 15px 2px;}
.new_atlc .art_ftr i{font-size:inherit;}
.new_atlc .art_ftr i,.new_atlc .view{float:none;}
.new_atlc .shdw{bottom:15px;}
.svl_rbn .bk_mrk{float:right;border:none;border-radius:0;width:13px;height:25px;}
.svl_rbn .bk_mrk:hover{background:none;color:#069;border:none;}
.svl_rbn a:hover span i.fa-bookmark-o:before{content:"\f02e";border-top:none;}
.svl_rbn .fa-bookmark-o:before{margin:5px 0 0;}
.pr_art .art_lst.full.brdbt.pro_fle .lst_pg{border:1px solid #eaeaea;margin-bottom:50px;}
.pr_art .new_atlc .art_ftr{border:1px solid #eaeaea;}
.pr_art .hldr.tab_ck{padding:20px 20px 30px;}
.nadv_prf .pr_art .lst_pg a:hover .art_cnt{height:200px;}
.pr_art .lst_pg a:hover .art_cnt{height:330px;}
.pr_art .lst_pg:hover .art_cnt{height:160px;}
.art_ftr .vwp_num{line-height:24px;}
.nprpg .pr_art .hldr.tab_ck{box-sizing:border-box;width:100%;padding:20px 0 25px!important;}
.nprpg .pr_art .hldr.tab_ck .lft_cnt{width:150px;}
.prf_clk{display:none;}
.hldr.tab_ck{padding:20px;width:540px;display:none;}
.brdbt .hldr.tab_ck{display:block;width:940px;}
.art_lst.full.brdbt.pro_fle .lst_pg{margin:0 10px 15px 0;border:1px solid #ccc;}
.art_lst.full.brdbt.pro_fle{padding:0;border:none;margin-bottom:0;}
.whs_rit ul,.whs_rit{width:100%;}
.whs_rit ul li{list-style-type:none;}
.whs_rit ul li a.wts_act{background:#fff;}
.whs_rit ul li a:hover{text-decoration:none;}
.whs_rit ul li a{float:left;padding:10px 16px 10px 20px;width:29.5%;background:#e3e2dc;color:#464646;}
.whs_rit{float:left;}
.pro_fle .whs_rit li i{padding:0 5px;}
.nprpg .hldr.tab_ck{display:block;padding:0;width:580px;}
.nprpg .con_pad{padding:25px 20px 13px;}
.nprpg .acc_rdn{margin-bottom:18px;}
.nprpg .pro_fle h2{margin-bottom:15px;}
.nprpg .pr_art .hldr.tab_ck{padding:20px 20px 25px;}
.nprpg.nadv_prf .pr_art .hldr.tab_ck{padding:10px 20px 40px;}
.nprpg .con_pad.brd_btm{padding:20px 20px 15px;}
.col-left .con_pad,.col-left .brdbt .hldr.tab_ck{width:100%;}
.blu_btn{cursor:pointer;}
.blu_btn,.grn_btn{-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 -3px 0 0 rgba(0,0,0,0.4) inset;-moz-box-shadow:0 -3px 0 0 rgba(0,0,0,0.4) inset;box-shadow:0 -3px 0 0 rgba(0,0,0,0.4) inset;color:#fff;background:#AA5D00;padding:10px 20px 13px;text-decoration:none;text-transform:uppercase;float:left;text-align:center;}
.blu_btn:hover,.grn_btn:hover{background:#663800;text-decoration:none;color:#fff!important;}
.blu_btn{background:#069;}
.blu_btn:hover{background:#003d5c;}
.grn_btn{background:#008040;}
.grn_btn:hover{background:#004d27;}
.c_txt{border-radius:3px;padding:10.5px 15px;width:94%;margin-bottom:15px;}
.fa-times:before{content:"\f00d";}
input[type="text"],input[type="password"]{border:2px solid rgba(118,118,118,0.5);border-radius:3px;}
.fnt18{font-size:18px;}
input[type="text"]{font-size:14px;}
.hldr fieldset:first-child{margin-left:0;}
.fl_ctr{float:left;width:100%;position:relative;}
.error{color:#DC143C;font-size:14px;float:left;margin-top:2px;width:100%;font-weight:400;}
.err_ctr{float:left;width:100%;}
.con{width:480px;margin:0 auto;right:0;position:absolute;display:none;z-index:999;top:60px;}
.arw-up{height:22px;position:absolute;z-index:10;width:31px;top:-22px;background:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/img/icons/arr_up1.png) no-repeat;margin-left:72%;}
.cm_sd{background:#fff;width:288px;text-align:center;}
.log_in{padding:22px 30px 26px;display:inline-block;width:230px;}
.log_in .blu_btn.fbb{margin:0;width:87.5%;padding-left:15px;}
.frm_pg{border-top:1px solid rgba(118,118,118,0.5);margin-top:30px;float:left;}
.frm_pg .c_txt{padding:8px 10px;width:90%;margin-bottom:10px;}
.cls_rgt{cursor:pointer;position:absolute;right:10px;top:10px;}
.lnmr{width:auto;}
.lnmr .cm_sd{width:640px;box-shadow:0 0 20px 0 rgba(70,70,70,0.7);float:left;}
.lnmr .frm_pg{border:0;margin:0;width:100%;}
.brdr_top{border-top:solid 1px rgba(118,118,118,0.2);margin:20px 0;float:left;width:100%;}
.lnmr .lg_btn .grn_btn{float:right;width:108px;cursor:pointer;margin-top:10px;font-size:14px;}
.clb .forgt{width:auto;text-align:left;margin-top:20px;float:left;margin-left:0;}
.reg_btn{margin:13px 0 0!important;clear:both;padding:11px 20px 12px;line-height:normal;color:#069;text-transform:uppercase;border:solid 1px #069;border-radius:5px;text-decoration:none;font-weight:700;text-align:center;width:100%!important;display:block;box-sizing:border-box;float:left;font-family:'Open Sans Bold',Arial,Helvetica,sans-serif;}
.reg_btn:hover{text-decoration:none;background:#069;color:#fff;}
.lnmr .log_in .blu_btn.fbb{width:100%;box-sizing:border-box;position:relative;}
.lnmr .log_in{padding:30px;}
.lt_cont{display:table-cell;padding:22px 30px 21px;background:#f1f0ed;width:260px;text-align:left;vertical-align:top;}
.rt_cont{display:table-cell;width:260px;background:#fff;}
.lnmr .arw-up{margin-left:410px;}
.lt_cont h2{font-size:19px;line-height:28px;}
.lht24{line-height:24px;}
.con.lnmr{z-index:1004;right:-95px;top:60px;}
.lnmr .reg_btn{margin-top:14px!important;}
.lnmr input[type="text"]{border:2px solid rgba(118,118,118,0.5);box-sizing:border-box;}
.lnmr .error{text-align:left;margin-top:-8px;margin-bottom:10px;}
.clb{display:block;position:absolute!important;right:372px!important;}
.rl{position:relative;}
.clb .arw-up{margin-left:507px;}
.clb .forgt{display:block;}
.clb .lt_cont{vertical-align:middle;}
.fst_lg1 input[type="text"],.fst_lg1 input[type="password"]{border-radius:5px;box-sizing:border-box;height:60px;background:#fff;position:relative;font-size:16px;}
.c_txt.eml{width:100%;}
.grey{color:#767676;}
.fst_lg1{position:relative;float:left;width:100%;}
.fst_lg1 label{position:absolute;left:17px;top:21px;color:#767676;transition:all .5s;-webkit-transition:all .5s;font-size:14px;}
.lnmr .frm_pg .c_txt{padding:26px 15px 15px;}
.lnmr .frm_pg .c_txt{width:100%;}
.lnmr .cm_sd{text-align:left!important;}
.blu_btn.fbb{position:relative;}
.new_atlc .clb .arw-up{right:15px;margin-left:0;}
.new_atlc .con{top:390px;right:-10px!important;}
.new_atlc .con .lt_cont h2{font-size:19px;}
.lst_pg.lst1 .lnmr .log_in .blu_btn.fbb.nw_fb img {width: auto;height: 20px;}
.pr_art .new_atlc .con{top:493px;left:0;}
.pr_art .new_atlc .hldr fieldset{width:100%;margin-left:0;}
fieldset.lg_btn.mt10{float:left;width:100%;}
.lnmr .log_in .blu_btn.fbb.nw_fb{background:#4267b2;width:220px;padding:11px 12px;text-transform:none;font-family:'Open Sans Bold',Arial,Helvetica,sans-serif;}
.lnmr .log_in .blu_btn.fbb.nw_fb{width:100%;}
.fbb.nw_fb .fb_icn{float:left;margin-right:10px;width:auto;}
.nw_fb:hover,.lnmr .log_in .blu_btn.fbb.nw_fb:hover{background:#283e6b;}
.lnmr .log_in .blu_btn.fbb.nw_fb{width:100%;box-sizing:border-box;}
.click .lft_cnt{margin-top:5px;}
@media only screen and (min-width:600px){
.lst_pg.lst1{float:none;margin:10px auto 20px!important;width:490px;height:338px;}
.lst_pg.lst1 img{width:490px;height:270px;}
.lst_pg.lst1 .shdw,.lst_pg.lst1 .art_cnt{width:100%;box-sizing:border-box;}
.lst_pg.lst1:hover .art_cnt{height:230px;}
.lst_pg.lst1 .art_cnt{height:68px;}
.lst_pg.lst1 .art_cnt h3{margin-bottom:32px;}
}
.col-left .nw_dte .lst_pg.lst1 .art_cnt{bottom:15px;padding-top:20px;}
.col-left .lst_pg.lst1{width:490px;margin:10px auto 20px!important;}
.con_pad{width:940px;}
.lft_cnt{width:225px;}
.lst_pg .art_cnt{width:182px;}
.shdw{width:222px;}
.art_ftr{width:182px;}
.nprpg .pr_art .hldr.tab_ck .rgt_cnt {width: 610px;}
.pr_lgo.uni.sticklgo img {height: auto;width: auto;}

@media only screen and (max-width : 480px) {
h2{font-size:125%}
.wrapper,.container,.rgt_cnt,.org_btn{width:100%}
.fa-chevron-circle-left{font-size:20px;float:right}
.container{min-height:400px}
.fa-2x{font-size:1.4em}
.container{margin-top:0}
.rgt_cnt.oview,.show .rgt_cnt{width:100%}
.container{padding:15px 15px 15px 10px;width:100%}
.con_pad,.con_pad.brd_btm{padding:10px}
.review{padding:10px 0;width:100%}
.hldr .hid_shw{margin-right:0}
.lft_cnt{margin-bottom:5px}
.con_pad,.show{width:100%}
.selBx{height:46px}
.show_lgb,.c_txt,.selBx{width:100%}
.lft_cnt{width:91.4%}
.hd_vw .times{width:90%}
.hldr fieldset,.hldr fieldset.cur_btn{width:98%}
.hldr fieldset:first-child,.hldr fieldset{margin-left:0}
.c_txt,.select option{padding-left:15px px}
.hd_vw p.ra_cmt{margin:0 0 5px}
.selBx{height:44px}
.crm_hp-over{left:-170px}
.pro_ctr i.sml{background-position:-82px -58px;height:17px}
.hgt_hn{height:22px}
.pl_qte_ft i{font-size:22px}
#tabs{display:none}
.sub_lnd .con_pad{width:100%;padding:10px}
.tol_arw{border-bottom:11px solid #333;border-left:10px solid transparent;border-right:10px solid transparent;left:90%;top:-21px}
.pro_fld,.pro_im,.pl_cde,.key_rgt,.p_ct,.rw_lft,.rvw_rgt,.rwn_btn,.rwn_btn a,.hr_rat .str1{width:100%}
.pr_scrl img{max-width:100%}
.dnr_lft{width:100%;margin-right:0}
.nw_bgt.mt15.pro_art,.hldr.pr_pd.ev_nt .rgt_cnt.scol{width:100%}
.hldr.pr_pd.ev_nt .ev_cont{width:100%;padding-bottom:20px;padding-top:0}
.tab_ck{width:100%;padding:0}
.prf_clk{display:block}
.dev_non{display:none;display:none!important}
.prf_lft{margin-right:0}
.show .prf_lft .rgt_cnt,.prf_rgt{width:100%}
.prf_lft{height:auto}
.hldr.tab_ck{width:100%!important;display:block}
.con_pad.snd_lv{padding:0}
.snd_lv .hldr.tab_ck{padding:10px;border-bottom:2px solid #f1f0ed}
.hldr.tab_ck{padding:0}
.prf_rgt{padding:10px}
.p_ct{min-height:350px}
.hldr.pro_cur fieldset.cur_btn{width:100%}
.dnr_lft .crm_help .crm_hp-over{left:-221px}
.dnr_lft .crm_help .tol_arw{left:210px}
.hlp_txt .crm_help .crm_hp-over{width:210px}
.cht_pt{width:84%}
.hr_rat .str1{padding-bottom:10px}
.rgt_cnt fieldset,.dnr_lft.mr_0,.acc_rdn .con_pad{width:100%}
.nad_pg .uniimg img{max-height:190px!important;height:auto!important}
.m_fav_btn .fa-heart{padding-right:5px}
.m_shbutton{display:inline-block;clear:both;position:relative;width:100%}
.m_shbutton .fav_btn{margin:0;display:block}
.m_fav_btn{background:#fff;display:block}
.m_fav_btn:hover{background:#fff;border:solid 1px #277493;color:#277493}
.m_shbutton .shr_pop{width:100%;right:0;top:54px;padding:20px}
.m_shbutton .shr_pop:before,.shr_pop:after{margin:0}
.m_shbutton .shr_pop:before{margin-left:-2px}
.m_shbutton .shr_pop span:before{content:"";padding:0}
.m_shbutton .fav_btn{margin-top:8px}
.m_shbutton .shr_pop:before,.shr_pop:after{left:47%!important}
.overlay{display:none}
.nw_bgt{width:100%}
.hlp_txt .crm_help{top:5px}
.pr_btn{float:none;width:100%;margin-left:0}
.fw_im .stud_lts{width:100%;margin-bottom:10px}
.fw_im .hlp_txt .crm_help{top:0}
.fw_im span.wid_liv{float:none}
.pro_ctr i.sml{background-position:-83px -55px}
.advert{padding:10px 0 25px}
.container{padding:15px}
.m_shbutton{margin-bottom:52px}
.lft_cnt{margin-top:5px}
.nprpg .prf_rgt,.prf_lft{height:auto!important}
.nprpg .prf_rgt #mapDiv{display:none!important}
.nprpg .m_shbutton{margin-bottom:0}
.nprpg .flud{margin-bottom:0}
.nprpg .stud_lts .dnr_lft{margin-top:7px}
.nprpg .m_fav_btn{margin:30px 0 0}
.nprpg .fw_im .stud_lts{margin-bottom:15px}
.nprpg .hldr.pr_pd.ev_nt .ev_cont{padding:15px 20px;padding:0 15px 15px}
.container.sub_lnd.nprpg{padding:15px 15px 0}
.nadv_prf .prf_rgt{display:none}
.nprpg.nadv_prf .m_shbutton{margin-bottom:25px}
.nadv_prf .pl_cde{width:100%}
.nprpg .flud h2{margin:30px 0 10px;padding:0}
.nprpg .bgwht.flft.mt15{margin-top:0}
.nprpg .nw_bgt.mt15.pro_art{margin-top:0}
input[type="checkbox"]{border:solid 1px #464646}
.wrapper,.container,.rgt_cnt,.org_btn,.fild .c_txt,.prr_lft{width:100%}
.blu_btn.fbb{margin:0 0 10px;width:100%;text-align:center;position:relative}
.lft_cnt,.lbltxt{margin-bottom:5px}
.con_pad,.show,.log_hd .frgt{width:100%}
.frgt,.fright{width:100%}
.frgt{text-align:center}
.fright .grn_btn,.frsh .fright{width:100%}
.lbltxt:hover .tltip{left:0}
.err_two{width:100%;margin-bottom:10px}
.fgrt{float:right}
.fl_ctr.mb0{margin-bottom:0}
.crm_hst{padding-bottom:10px}
.tltip{z-index:4}
.frm_rg .grn_btn,.fc_bk .blu_btn.fbb{width:100%}
.mb_suc{margin-top:-8px;float:left;margin-bottom:10px}
.nwfd .c_txt{width:100%}
.col-left.pr .nad_pg .uniimg img{height:auto!important;padding:0;margin:15px auto 0}
.col-left.pr .poc_pro,.col-left.pr .hldr.pro_cur fieldset.cur_btn,.col-right.pr,.col-left.pr .hr_rat .str1{width:100%}
.col-right,.col-left{width:100%}
/* .overlay,.col-right{display:none} */
.nadv_prf .col-right.vrfd { display: block!important;}
.col-right.vrfd #closed_pod_div{display:none;}
.col-right{position:absolute;z-index:1003;top:40px;left:0;right:0;width:100%;margin:0 auto}
.col-right img{display:none}
.col-right .selBx{width:100%!important}
.col-left .show .rgt_cnt{width:100%}
.col-left .advert{margin-bottom:25px;margin-top:10px}
.col-right.pr{width:88%;margin:20px}
.nwfd .tltip{bottom:12px;left:0;right:auto;top:auto}
.nwfd .lbltxt:hover .tltip{left:0}
.log_hd .nwfd .tltip,.log_hd .nwfd .lbltxt:hover .tltip{left:-22px}
#calbackLightbox{width:100%;left:inherit;right:-4px}
.txt_lg{width:100%}
.enq_top,.fc_bk{width:100%}
.prr_lft{padding:0}
.txt_lg{margin:0 0 5px}
.fc_bk .txt_lg{margin:15px 0 5px}
.log_hd .frgt{margin-top:1px}
.lgbt{width:100%}
.spinner{margin:70% auto}
.nadv_prf .col-right.nadv_prf .col-left.pr .poc_pro{width:100%;float:none}
.nadv_prf .col-left.pr .nad_pg .uniimg img{padding:0}
.nadv_prf .col-left.pr .hldr.pro_cur fieldset.cur_btn{width:100%}
.nadv_prf .col-left.pr .hldr.pr_pd.ev_nt .ev_cont{padding:0 20px 20px}
.nadv_prf .col-left .select{margin:-42px 0 15px -1px}
.nadv_prf .col-left.pr .hr_rat .str1{width:100%;padding-bottom:0}
.chk_eml .chk_txt{width:100%}
#forgotpwdd .hldr .fright{margin-top:20px;width:100%;text-align:center;padding-bottom:5px}
.sticky_top_nav{left:0!important;width:100%!important;padding:15px}
.pf_cen .but_tab{width:100%}
a.blu_btn.violet.nonad_btn{width:100%}
.ctry_rgt{width:47%;margin:0 0 0 6px;width:95%}
.cnty .ctry_rgt,.nadv_prf .prf_dt .con_pad{width:100%}
.cnty .ctry_rgt{margin:0;padding:15px}
.cnty .eb_img{display:none}
.sty_prf,.eb_btn{width:100%;padding:0}
.cnty.pr_fl .eb_img{display:block;text-align:left;width:100%}
.eb_btn{margin-top:15PX}
.rgt_ebk{padding:0}
.pr_fl{border-left:0;margin-top:10px;min-height:inherit;padding-left:0;width:100%}
.nprpg .flud h2{margin:30px 0 10px;padding:0}
.mob_no,.s_prof{display:none}
.desk_no{display:block;margin-bottom:10px}
.lts.iel .lft{align-items:center;display:flex;justify-content:center;width:100%}
.nadv_prf .col-left.pr .lts.iel .rg_ft{width:100%}
.nw_ielts{display:inline-block}
.col-left .nw_ielts .book p,.col-left .geo_iel .book p{width:100%;margin-bottom:25px}
.book{display:block;width:100%;text-align:center}
.book a{padding:10px 37px;float:none}

.ctry_rgt{width:47%;}
.ctry_rgt{margin:0 0 0 6px;}
.ctry_rgt{width:95%;}
.cnty .ctry_rgt{width:100%;}
.cnty .ctry_rgt{margin:0;padding:15px;}
.cnty .eb_img{display:none;}
.sty_prf,.eb_btn{width:100%;padding:0;}
.cnty.pr_fl .eb_img{display:block;text-align:left;width:100%;}
.ovr_prl .sty_prf{margin-bottom:13px;}
.ovr_prl .eb_img img{width:auto;}
.eb_btn,.ovr_prl .pr_fl .eb_btn{margin-top:0;}
.rgt_ebk,.ovr_prl .pr_fl .rgt_ebk{padding:0;}
.ovr_prl .pr_fl .rgt_ebk,.ovr_prl .pr_fl .sty_prf,.ovr_prl .cnty.pr_fl{width:100%;}
.pr_fl{border-left:0;margin-top:10px;min-height:inherit;padding-left:0;width:100%;}
.sb_tle{margin-left:5px;}
.pro_subj{padding:10px}
.fa-chevron-circle-left{font-size:20px;float:right;}
.fa-2x{font-size:1.4em;}
.click .lft_cnt{margin:0;}
.con_pad,.con_pad.brd_btm{padding:10px;}
.hldr .hid_shw{margin-right:0;}
.lft_cnt{margin-bottom:5px;}
.con_pad,.show{width:100%;}
.lst_pg,.art_ftr{width:100%;}
.lst_pg{margin:5% 0;}
.lst_pg .art_cnt{width:100%;}
.shdw,.lst_pg img{width:100%;}
figure{float:none;}
.shdw{background-repeat:repeat-x;}
.lft_cnt{width:91.4%;}
.art_lst.full .lst_pg{margin:20px 2.5% 20px 0;}
.sub_lnd .con_pad{width:100%;}
.sub_lnd .con_pad{padding:10px;}
.tab_ck{width:100%;padding:0;}
.prf_clk{display:block;}
.whs_rit{display:none;}
#latest-1{display:block!important;}
.acc_rdn .brdbt .con_pad{padding-bottom:10px;}
.art_lst.full.brdbt.pro_fle .lst_pg{margin-top:10px!important;}
.hldr.tab_ck{width:100%!important;display:block;}
.hldr.tab_ck{padding:0;}
.acc_rdn .con_pad{width:100%;}
.bk_mrk{margin:10px 15px 10px 0;border-radius:50%;}
.bk_mrk{background:#006699;text-decoration:none;color:#fff;}
.fa-bookmark-o:before{margin:8px 10px 0!important;}
.svl_rbn .bk_mrk{color:#006699;background:none;margin:0 10px 0 0;}
.svl_rbn .fa-bookmark-o:before{margin-top:4px!important;}
.svl_rbn a:hover span i.fa-bookmark-o:before{content:"\f097";}
.lft_cnt{margin-top:5px;}
.nprpg .flud{margin-bottom:0;}
.nprpg.nadv_prf .pr_art .hldr.tab_ck{padding:0 0 55px;}
.pr_art .art_lst.full.brdbt.pro_fle .lst_pg{margin:0!important;}
.nprpg .flud h2{margin:30px 0 10px;padding:0;}
.nprpg .pr_art .hldr.tab_ck{padding:20px 0 25px;}

.blu_btn.fbb{margin:0 0 10px;width:100%;text-align:center;position:relative;}
.c_txt{width:100%;}
.lst_pg img{width:100%;}
.hldr fieldset{width:98%;}
.hldr fieldset:first-child,.hldr fieldset{margin-left:0;}
.c_txt{padding-left:15px px;}
.con{width:100%;}
.con{float:left;margin:0;position:relative;top:20px;}
.arw-up{margin-left:46%;}
.con{float:left;margin:0;position:relative;top:20px;}
.cm_sd,.log_in,.log_in .blu_btn.fbb,.frm_pg .c_txt{width:100%;}
.log_in{padding:20px;}
.lt_cont,.lnmr .cm_sd,.lnmr .log_in{display:inline-block;width:100%;}
.lnmr .lg_btn .grn_btn,.col-left .lst_pg.lst1,.nprpg .pr_art .hldr.tab_ck .rgt_cnt{width:100%;}
.lnmr .arw-up{margin-left:45%;background:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/img/icons/arr_up_gr.png) no-repeat;}
.con.lnmr{top:5px;right:0;}
.lt_cont{padding:20px;}
.lnmr .log_in{padding:20px 20px 15px;}
.lg_btn .forgt{margin:10px 0 0!important;}
.clb{right:0!important;top:78px!important;}
.clb .rl{position:inherit;}
.clb .forgt{text-align:center;width:100%;}
.lt_cont h2{margin-top:5px;}
.new_atlc .clb .arw-up{display:none;}
.new_atlc .con.lnmr{z-index:99999;}
.new_atlc .clb .arw-up{display:none;}
.nprpg .flud h2{margin:30px 0 10px;padding:0;}
#profileForm .selBx {
    height: 44px;
}
.pro_cur fieldset{width:100%;margin-left:0}
.pro_cur fieldset input.c_txt{width:100%}
}
@media only screen and (max-width: 480px) and (min-width: 320px) and (orientation : landscape) {
.hd_vw p{margin:0 10px 5px 0}
.lft_cnt{width:96%}
.pro_hd{width:100%}
figure img{max-width:100%;}
.lst_pg{margin:20px 2.5% 20px 0;padding:0;}
.lst_pg:nth-child(even),.art_lst.full .lst_pg:nth-child(even),.art_lst.full.brdbt.pro_fle .lst_pg:nth-child(even){margin-right:0;margin-left:0;}
figure,.shdw{width:100%;}
.lst_pg .art_cnt,.art_ftr{padding:10px 5%;width:100%;}
.lst_pg .art_cnt{left:0;}
.lft_cnt{width:96%;}
.art_ftr{padding:10px 15px;}
.lst_pg:nth-child(even){margin-right:0;margin-left:0;}
}
@media only screen and (min-width : 481px) and (max-width : 767px) {
h2{font-size:125%}
.wrapper,.container,.rgt_cnt,.org_btn{width:100%}
.fa-chevron-circle-left{font-size:20px;float:right}
.fa-2x{font-size:1.4em}
.click .lft_cnt{margin:0}
.container{margin-top:0}
.rgt_cnt.oview,.show .rgt_cnt{width:100%}
.container{padding:15px;width:100%}
.con_pad,.con_pad.brd_btm{padding:10px}
.review{padding:10px 0;width:100%}
.hldr .hid_shw{margin-right:0}
.lft_cnt{margin-bottom:5px}
.con_pad,.show{width:100%}
.selBx{height:46px}
.show_lgb,.c_txt,.selBx{width:100%}
.hldr.ipad_hldr .lft_cnt{width:25%}
.hldr.ipad_hldr .rgt_cnt{width:72.4%}
.show_lgb{width:550px}
.con_pad{padding:15px}
.con_pad.brd_btm{padding:10px 15px}
.container{min-height:600px}
.hldr .click{float:left;padding:5px 0;width:100%}
.hd_vw .times{width:90%}
.hldr.ipad_hldr .lft_cnt{width:24%}
.hldr.ipad_hldr .rgt_cnt{width:68.2%}
.hldr fieldset{width:47.4%}
.hldr fieldset .select{margin-bottom:0}
.hldr fieldset.cur_btn{margin:10px 0 0;width:99.3%}
.advert{padding:35px 0}
#tabs{display:none}
.sub_lnd .con_pad{width:100%;padding:10px 15px}
.pr_scrl img{max-width:100%;width:100%}
.key_rgt{width:49%}
.val_rat{font-size:30px}
.p_ct{min-height:426px;padding:10px}
.hlp_txt{padding:10px}
.pro_fld,.pl_cde,.pro_im{width:100%}
.dnr_lft{width:100%;margin-right:0}
.rw_lft{width:60%}
.hr_rat .str1{padding-bottom:10px;width:50%}
.tab_ck{width:100%;padding:0}
.prf_clk{display:block}
.dev_non{display:none}
.hldr.pr_pd.ev_nt .ev_cont,.hldr.pr_pd.ev_nt .rgt_cnt.scol{width:100%}
.show .prf_lft .rgt_cnt{width:100%}
.prf_lft{margin-right:0;width:100%}
.hldr.tab_ck{width:100%!important;display:block}
.con_pad.snd_lv{padding:0}
.snd_lv .hldr.tab_ck{padding:15px;border-bottom:2px solid #f1f0ed}
.hldr.tab_ck{padding:0}
.prf_rgt{padding:15px;width:100%}
.hldr.pro_cur fieldset.cur_btn{width:100%}
.hlp_txt .crm_help .crm_hp-over{width:202px;left:-212px}
.dnr_lft .crm_help .tol_arw{left:202px}
.hldr.pr_pd.ev_nt .lft_cnt{margin:0}
.cht_pt{margin-right:4%;width:86%}
.rvw_rgt{width:40%;padding:15px}
.rwn_btn a,.rwn_btn,.dnr_lft.mr_0{width:100%}
.acc_rdn .con_pad{width:100%}
.hldr.pr_pd.ev_nt .ev_cont{padding:20px}
.nad_pg .uniimg img{max-height:374px!important;height:auto!important;height:auto}
.shr_pop{right:inherit;left:0}
.rv_name{width:100%}
.overlay{display:none}
.nw_bgt{width:100%}
.pr_btn{margin-left:0}
.fw_im .stud_lts{width:47%}
.hldr.pr_pd.ev_nt .lft_cnt{margin:0 0 10px}
input[type="checkbox"]{border:solid 1px #464646}
.wrapper,.container,.rgt_cnt,.org_btn,.fild .c_txt{width:100%}
.blu_btn.fbb{margin:0 0 10px;width:100%;text-align:center}
.lbltxt{margin-bottom:5px}
.con_pad,.show,.log_hd .frgt{width:100%}
.frgt,.fright{width:100%}
.frgt{text-align:center}
.fright .grn_btn,.frsh .fright{width:100%;min-width:100%}
.lbltxt:hover .tltip{left:0}
.frsh .fright{width:55%}
.fl_ctr .hgt_hn{padding:0 0 5px 15px}
.prr_lft{width:50%}
.err_two{width:48%}
.fgrt{float:right}
.crm_hst .selBx{height:44px}
.tltip{z-index:4}
.hldr.tab_ck.snip_txt,.show .snip_txt .prf_lft .rgt_cnt,.acc_rdn .con_pad{width:100%}
.nwfd .tltip{bottom:12px;left:0;right:auto;top:auto}
.nwfd .lbltxt:hover .tltip{left:0}
.log_hd .nwfd .tltip,.log_hd .nwfd .lbltxt:hover .tltip{left:-22px}
.col-left,.col-left .key_rgt{width:100%}
.col-left.pr .nad_pg .uniimg img{height:auto!important;padding:0;margin:0 0 0 15px}
.col-left.pr .hldr.pro_cur fieldset.cur_btn,.col-right.pr,.col-left.pr .hr_rat .str1{width:100%}
.col-left.pr .poc_pro{margin-top:15px}
.col-left .pro_fld .pl_cde{width:70%;padding:5px 15px}
/* .overlay,.col-right{display:none} */
.nadv_prf .col-right.vrfd { display: block!important;}
.col-right.vrfd #closed_pod_div{display:none;}
.col-right{position:absolute;z-index:1003;top:40px;left:0;right:0;width:50%!important;margin:0 auto!important}
.col-right img{display:none}
.col-right .selBx{width:100%!important}
.col-left .show .rgt_cnt{width:100%}
.nwfd .c_txt{width:100%}
.enq_top,.fc_bk,.lg_det a,.lgbt{width:100%}
.txt_lg{margin:0 0 5px}
.fc_bk .txt_lg{margin:10px 0 5px}
.prr_lft{padding:0}
.err_two.prr_lft{margin-bottom:10px}
.enq_hl{margin-top:16px}
.crm_hst.nwfd{width:100%}
#forgotpwdd .hldr .fright{margin-top:20px;width:100%;text-align:center;padding-bottom:5px}
.sticky_top_nav{left:0!important;width:100%!important;padding:10px}
.ctry_rgt{width:47%;margin:15px 0 0 6px;margin-top:0;width:95%;text-align:center}
.cnty .ctry_rgt,.nadv_prf .prf_dt .con_pad{width:100%}
.cnty .ctry_rgt{margin:0;padding:15px;text-align:left}
.eb_img{padding:15px 0;width:100%}
.sty_prf,.eb_btn{padding:0}
.eb_btn{float:left;margin-top:15px}
.rgt_ebk{width:86%;position:relative}
.pr_fl{width:50%;padding-left:30px}
.vw_dt.con_pad.bgwht .fl{margin-bottom:12px}

.ctry_rgt{width:47%;}
.ctry_rgt{margin:15px 0 0 6px;}
.ctry_rgt{margin-top:0;}
.ctry_rgt{width:95%;text-align:center;}
.cnty .ctry_rgt{width:100%;}
.cnty .ctry_rgt{margin:0;padding:15px;text-align:left;}
.eb_img{padding:15px 0;width:100%;}
.ovr_prl .cnty.pr_fl{width:100%;}
.sty_prf,.eb_btn{padding:0;}
.ovr_prl .eb_img{padding:0;width:14%;}
.ovr_prl .pr_fl .sty_prf{margin-bottom:0;width:50%;}
.eb_btn{bottom:0;float:right;margin-top:0;position:absolute;right:0;width:42%;}
.rgt_ebk,.ovr_prl .pr_fl .rgt_ebk{width:86%;position:relative;}
.pr_fl{width:50%;padding-left:30px;}
.fa-chevron-circle-left{font-size:20px;float:right;}
.fa-2x{font-size:1.4em;}
.click .lft_cnt{margin:0;}
.con_pad,.con_pad.brd_btm{padding:10px;}
.hldr .hid_shw{margin-right:0;}
.lft_cnt{margin-bottom:5px;}
.con_pad,.show{width:100%;}
.con_pad{padding:15px;}
.con_pad.brd_btm{padding:10px 15px;}
figure img{width:100%;}
.hldr .click{float:left;padding:5px 0;width:100%;}
figure img{max-width:100%;}
.lst_pg{margin:20px 3% 20px 0;padding:0;width:48%;}
.lst_pg:nth-child(even),.art_lst.full .lst_pg:nth-child(even){margin-right:0;margin-left:0;}
figure,.shdw{width:100%;}
.lst_pg .art_cnt,.art_ftr{padding:10px 5%;width:100%;}
.lst_pg .art_cnt{left:0;height:44%;}
.lst_pg .art_cnt,.art_ftr{padding:10px 15px;width:100%;}
.art_lst.full .lst_pg{margin:20px 3% 20px 0;}
.sub_lnd .con_pad{width:100%;}
.sub_lnd .con_pad{padding:10px 15px;}
.tab_ck{width:100%;padding:0;}
.prf_clk{display:block;}
.whs_rit ul li a{width:33.3%;}
.brdbt .lst_pg{width:47.4%;}
.art_lst.full.brdbt.pro_fle .lst_pg{margin:0 11px 20px 0;}
.hldr.tab_ck{width:100%!important;display:block;}
.hldr.tab_ck{padding:0;}
.brdbt .prf_clk.tab{display:none!important;}
.acc_rdn .con_pad{width:100%;}
.pro_fle .lft_cnt{width:140px;}
.fa-bookmark-o::before{margin:8px 10px 0!important;}
.bk_mrk{border-radius:50%;margin:10px 15px 5px 0!important;}
.bk_mrk{background:#006699 none repeat scroll 0 0;color:#fff;float:left;text-decoration:none;}
.svl_rbn .bk_mrk{color:#006699;background:none;margin:0 10px 0 0!important;}
.svl_rbn .fa-bookmark-o:before{margin-top:4px!important;}
.svl_rbn a:hover span i.fa-bookmark-o:before{content:"\f097";}
.nprpg .pr_art .hldr.tab_ck{padding:20px 0 25px;}

.blu_btn.fbb{margin:0 0 10px;width:100%;text-align:center;}
.c_txt{width:100%;}
.hldr fieldset{width:47.4%;}
.con{width:70%;float:right;top:80px;}
.arw-up{margin-left:50%;}
.cm_sd,.log_in,.log_in .blu_btn.fbb,.frm_pg .c_txt,.col-left .lst_pg.lst1,.nprpg .pr_art .hldr.tab_ck .rgt_cnt{width:100%;}
.log_in{padding:20px;}
.lt_cont,.lnmr .cm_sd,.lnmr .log_in{display:inline-block;width:100%;}
.lnmr .lg_btn .grn_btn{width:auto;}
.lnmr .arw-up{margin-left:45%;}
.con.lnmr{top:65px;left:0;right:0;}
.lt_cont{padding:20px;}
.lnmr .log_in{padding:20px 20px 15px;}
.lnmr .arw-up{background:url(https://images-intl.prod.aws.idp-connect.com/hca-cont/img/icons/arr_up_gr.png) no-repeat;}
.lg_btn .forgt{margin:10px 0 0!important;}
.clb .rl{position:inherit;}
.lnmr.clb{width:400px;right:0!important;left:inherit;top:57px;}
.clb .arw-up{margin-left:64%;}
.lt_cont h2{margin-top:5px;}
.new_atlc .clb .arw-up{display:none;}
.new_atlc .con.lnmr{z-index:99999;}
.new_atlc .clb .arw-up{display:none;}
.pr_art .new_atlc article.lst_pg:nth-child(odd) #mobiLoginViaShortlist .con.lnmr.nadv.clb{left:0;}
#profileForm .selBx {
    height: 44px;
}
}
@media only screen and (min-width : 768px) and (max-width : 992px) {
h2{font-size:125%}
.wrapper,.container,.rgt_cnt,.org_btn{width:100%}
.fa-chevron-circle-left{font-size:20px;float:right}
.fa-2x{font-size:1.4em}
.click .lft_cnt{margin:0}
.container{margin-top:0}
.rgt_cnt.oview,.show .rgt_cnt{width:100%}
.container{padding:15px 15px 15px 10px;width:100%}
.con_pad,.con_pad.brd_btm{padding:10px}
.review{padding:10px 0;width:100%}
.hldr .hid_shw{margin-right:0}
.lft_cnt{margin-bottom:5px}
.con_pad,.show{width:100%}
.selBx{height:46px}
.c_txt,.selBx{width:100%}
.hldr.ipad_hldr .lft_cnt{width:25%}
.hldr.ipad_hldr .rgt_cnt{width:72.4%}
.rv_name{width:55%}
.show_lgb{width:auto}
.con_pad{padding:15px}
.con_pad.brd_btm{padding:10px 15px}
.container{min-height:750px}
.hldr .click{float:left;padding:5px 0;width:100%}
.hd_vw .times{width:90%}
.flud{margin-top:0}
.advert{padding:35px 0}
#tabs{display:none}
.sub_lnd .con_pad{width:100%;padding:10px 15px}
.pr_scrl img{max-width:100%;width:100%}
.pro_fld,.pl_cde{width:100%}
.pro_im,.pl_cde,.nadv_prf .pl_cde{width:50%}
.key_rgt{width:48%}
.val_rat{font-size:30px}
.rw_lft{width:58%}
.rvw_rgt{padding:15px;width:40%}
.rw_lft .review{padding-top:0}
.hldr.pr_pd.ev_nt .lft_cnt{margin-top:0}
.rwn_btn a,.rwn_btn{width:100%}
.hr_rat .str1{padding-bottom:10px;width:33%}
.dnr_lft{width:100%}
.tab_ck{width:100%;padding:0}
.dev_non{display:none}
.prf_lft{width:100%}
.show .prf_lft .rgt_cnt{width:100%}
.prf_rgt{width:40%}
.hldr.pr_pd.ev_nt .rgt_cnt.scol,.hldr.pr_pd.ev_nt .ev_cont{width:100%}
.prf_clk{display:block}
.prf_lft{height:auto}
.hldr.tab_ck{width:100%!important;display:block}
.con_pad.snd_lv{padding:0}
.acc_rdn .con_pad{width:100%}
.snd_lv .hldr.tab_ck{padding:10px 15px;border-bottom:2px solid #f1f0ed}
.hldr.tab_ck{padding:0}
.prf_rgt{width:100%;padding:15px}
.p_ct{min-height:410px;padding:10px}
.hlp_txt .crm_help .crm_hp-over{left:-174px;min-height:42px;width:165px}
.dnr_lft.mr_0{width:100%}
.pl_cde{padding:15px}
.pro_fld.nad_pg .hd_vw.fin_scl{padding-bottom:0}
.pro_fld.nad_pg .pl_qte_ft i{font-size:25px}
.nad_pg .uniimg img{max-height:280px!important;height:auto!important}
.rv_name{width:100%}
.overlay{display:none}
.nw_bgt{width:100%}
.fw_im .stud_lts{width:48%}
.pro_ctr i.sml{background-position:-84px -55px}
.container{padding:15px}
.tl_flg{z-index:1}
.container{padding:15px 15px 15px 10px}
.nprpg .prf_rgt #mapDiv{display:none!important}
.nprpg .prf_lft,.prf_rgt{height:auto!important}
.nprpg .hldr.pr_pd.ev_nt .org_btn{width:auto}
.nprpg.sub_lnd .con_pad{padding:10px 20px}
.nprpg .hldr.pr_pd.ev_nt .ev_cont .org_btn{width:100%}
.nadv_prf .snd_lv .hldr.tab_ck{padding:0}
input[type="checkbox"]{border:solid 1px #464646}
.wrapper,.container,.rgt_cnt,.org_btn,.fild .c_txt{width:100%}
.blu_btn.fbb{margin:0 0 10px;width:100%;text-align:center}
.enq_top .blu_btn.fbb{width:200px}
.con_pad,.show,.log_hd .frgt{width:100%}
.crm_hst .selBx{height:44px}
.frgt,.fright{width:100%}
.frgt{text-align:center}
.fright .grn_btn,.frsh .fright{width:100%}
.fl_ctr .hgt_hn{padding:0 0 5px 15px}
.frsh .fright,.rv_name{width:55%}
.fright{width:48%}
.log_hd .frgt{width:50%;text-align:left}
.prr_lft{width:50%}
.err_two{width:48.8%}
.tltip{z-index:4}
.hldr.tab_ck.snip_txt,.show .snip_txt .prf_lft .rgt_cnt,.dnr_lft.mr_0{width:100%}
.col-left.pr .poc_pro{width:50%}
.col-left.pr .nad_pg .uniimg img{padding:0;margin:15px 0 0 15px}
.col-left.pr .poc_pro{width:140px}
.col-left .pl_cde{width:75%;margin-left:15px;padding:5px 0 20px 20px}
.col-left.pr .pro_im{width:100%}
.col-right{position:absolute;z-index:1003;top:40px;left:0;right:0;width:50%!important;margin:0 auto!important}
/* .overlay,.col-right{display:none} */
.nadv_prf .col-right.vrfd { display: block!important;}
.col-right.vrfd #closed_pod_div{display:none;}
.col-right img{display:none}
.col-left{width:100%}
.col-right .selBx{width:100%!important}
.col-left .show .rgt_cnt{width:100%}
.nw_gn.grn_btn{width:48%}
.nwfd .tltip{bottom:12px;left:-22px;right:auto;top:auto}
.nwfd .lbltxt:hover .tltip{left:-22px}
.nwfd .c_txt{width:100%}
.fl.txt_lg,.enq_top,.lgbt .grn_btn,.enq_top .fbb{width:100%}
.lgbt{width:35%}
.fc_bk{width:62%}
.fc_bk .txt_lg{margin-left:0}
.txt_lg{margin:0 0 5px}
.fc_bk .txt_lg{margin:0 0 5px}
.enq_hl{margin-top:18px}
.col-left.pr .poc_pro{width:170px}
.hldr.enq_hl .fright{width:32%}
.nprpg .prf_lft{height:auto!important}
.nadv_prf .col-right{display:none!important} 
.nadv_prf .col-left.pr .hldr.pr_pd.ev_nt .ev_cont{padding:10px 20px 7px}
.nadv_prf .col-left.pr .hldr.pro_cur fieldset.cur_btn{width:28%}
.nadv_prf .col-left.pr .cht_pt{width:87%}
.chk_eml .chk_txt{width:100%}
#forgotpwdd .hldr .fright{width:50%}
.sticky_top_nav{left:0!important;width:100%!important;padding:13px}
.pro_btn.sticky_top_nav{margin-top:0}
.cd_banner .pro_btn.sticky_top_nav{margin-top:-6px}
.ctry_rgt{width:47%;margin:15px 0 0 6px;margin-top:0}
.cnty .ctry_rgt{margin:0;padding:20px;text-align:left}
.cnty .ctry_rgt,.prf_dt .cnty .ctry_rgt{width:100%}
.sty_prf,.eb_btn{padding:0}
.sty_prf{margin-bottom:0;width:100%}
.prf_dt .eb_btn{float:right;margin-top:20px;padding-right:20px;position:inherit;width:100%}
.rgt_ebk{width:100%;position:relative}
.pr_fl{width:50%;padding-left:30px}
.nadv_prf .prf_dt .con_pad{width:50%}
.eb_img{text-align:center}

.ctry_rgt{width:47%;}
.ctry_rgt{margin:15px 0 0 6px;}
.ctry_rgt{margin-top:0;}
.cnty .ctry_rgt{margin:0;padding:20px;text-align:left;}
.cnty .ctry_rgt{width:100%;}
.ovr_prl .cnty.pr_fl{width:100%;}
.sty_prf,.eb_btn{padding:0;}
.sty_prf{margin-bottom:0;width:50%;}
.ovr_prl .pr_fl .sty_prf{width:60%;}
.eb_btn{bottom:0;float:right;margin-top:0;right:0;}
.rgt_ebk,.ovr_prl .pr_fl .rgt_ebk{width:90%;position:relative;}
.ovr_prl .pr_fl .ctry_rgt{padding:20px;}
.pr_fl{width:50%;padding-left:30px;}
.eb_img{text-align:center;}
.fa-chevron-circle-left{font-size:20px;float:right;}
.fa-2x{font-size:1.4em;}
.click .lft_cnt{margin:0;}
.con_pad,.con_pad.brd_btm{padding:10px;}
.hldr .hid_shw{margin-right:0;}
.lft_cnt{margin-bottom:5px;}
.con_pad,.show{width:100%;}
.con_pad{padding:15px;}
.con_pad.brd_btm{padding:10px 15px;}
figure img{width:100%;}
.hldr .click{float:left;padding:5px 0;width:100%;}
figure img{max-width:100%;}
.lst_pg{margin:20px 2.1% 20px 0;padding:0;max-width:31.9%;}
figure,.shdw{width:100%;}
.lst_pg .art_cnt,.art_ftr{padding:10px 5%;width:100%;}
.lst_pg .art_cnt{height:250px;}
.flud{margin-top:0;}
.art_lst.full .lst_pg{max-width:23.3%;margin:20px 2.1% 20px 0;}
.sub_lnd .con_pad{width:100%;}
.sub_lnd .con_pad{padding:10px 15px;}
.tab_ck{width:100%;padding:0;}
.art_lst.full.brdbt.pro_fle .lst_pg{margin:0 14px 20px 0;}
.whs_rit ul li a{width:33.3%;}
.prf_clk{display:block;}
.hldr.tab_ck{width:100%!important;display:block;}
.acc_rdn .con_pad{width:100%;}
.hldr.tab_ck{padding:0;}
.brdbt .prf_clk{display:none!important;}
.pro_fle .lft_cnt{width:140px;}
.bk_mrk{border-radius:50%;margin:10px 15px 5px 0!important;}
.bk_mrk{background:#006699 none repeat scroll 0 0;color:#fff;float:left;text-decoration:none;}
.bk_mrk{background:#006699;color:#fff;float:left;text-decoration:none;}
.fa-bookmark-o::before{margin:8px 10px 0!important;}
.svl_rbn .bk_mrk{color:#006699;background:none;margin:0 10px 0 0!important;}
.svl_rbn .fa-bookmark-o:before{margin-top:5px!important;}
.svl_rbn a:hover span i.fa-bookmark-o:before{content:"\f097";}
.pr_art .lst_pg{max-width:22.8%!important;}
.pr_art .view{padding:0 5px 2px;}
.nprpg .art_lst.full.brdbt.pro_fle .con_pad.brd_btm{padding:0;}
.nprpg .pr_art .hldr.tab_ck{padding:20px 20px 15px!important;}
.nprpg.sub_lnd .con_pad{padding:10px 20px;}

.blu_btn.fbb{margin:0 0 10px;width:100%;text-align:center;}
.c_txt{width:100%;}
.con{width:70%;float:right;}
.arw-up{margin-left:44%;}
.cm_sd,.log_in,.frm_pg .c_txt,.log_in .blu_btn.fbb{width:100%;}
.log_in{padding:20px;}
.lnmr .lg_btn .grn_btn{width:auto;}
.lnmr .arw-up{margin-left:55%;}
.con.lnmr{top:65px;right:-65%;left:inherit;}
.lnmr .log_in{padding:30px;}
.con.lnmr{width:auto!important;}
.nadv{right:0!important;}
.nadv.lnmr .arw-up{margin-left:80%;}
.lt_cont,.lnmr .log_in{width:50%;}
.nadv.clb .arw-up{margin-left:56.5%;}
.clb{right:-147px!important;}
.lnmr.clb{top:57px;}
#mobiLoginViaShortlist .clb{right:inherit!important;left:9%!important;}
.new_atlc .clb .arw-up{display:none;}
.new_atlc .con.lnmr{z-index:99999;}
.pr_art article.lst_pg:nth-child(4n-2) #mobiLoginViaShortlist .con.lnmr.nadv.clb{left:-100px!important;}
#mobiLoginViaShortlist .clb{left:0!important;}
figure img {max-width: 100%;}
.nadv_prf .brdbt .lst_pg.lst1, .art_lst.full .lst_pg.lst1 {max-width: 100%!important;}
#profileForm .selBx {
    height: 44px;
}
}
@media only screen and (min-width: 962px) {
.col-left.pr .nad_pg .uniimg img{max-height:inherit!important}
}