@font-face {
    font-family: "NotoSans-Bold";
    src: url(https://images-intl.prod.aws.idp-connect.com/hca-cont/fonts/NotoSans-Bold.woff2)
            format("woff2"),
        url(https://images-intl.prod.aws.idp-connect.com/hca-cont/fonts/NotoSans-Bold.woff)
            format("woff");
    font-display: swap;
    font-style: normal;
    font-weight: 700;
}
@font-face {
    font-family: "NotoSans-SemiBold";
    src: url(https://images-intl.prod.aws.idp-connect.com/hca-cont/fonts/NotoSans-SemiBold.woff2)
            format("woff2"),
        url(https://images-intl.prod.aws.idp-connect.com/hca-cont/fonts/NotoSans-SemiBold.woff)
            format("woff");
    font-display: swap;
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: "NotoSans-Medium";
    src: url(https://images-intl.prod.aws.idp-connect.com/hca-cont/fonts/NotoSans-Medium.woff2)
            format("woff2"),
        url(https://images-intl.prod.aws.idp-connect.com/hca-cont/fonts/NotoSans-Medium.woff)
            format("woff");
    font-display: swap;
    font-style: normal;
    font-weight: 500;
}
@font-face {
    font-family: "NotoSans-Regular";
    src: url(https://images-intl.prod.aws.idp-connect.com/hca-cont/fonts/NotoSans-Regular.woff2)
            format("woff2"),
        url(https://images-intl.prod.aws.idp-connect.com/hca-cont/fonts/NotoSans-Regular.woff)
            format("woff");
    font-display: swap;
    font-style: normal;
    font-weight: 400;
}

.fastlane_banner_content h2 {
    max-width: 315px;
}

.nav.meganav {
    font-family: "NotoSans-Regular", sans-serif !important;
}

.blu_btn,
.org_btn,
.grn_btn,
.family,
.selBx,
strong {
    font-family: "NotoSans-Medium", sans-serif !important;
}
.mg_left span.grey {
    font-family: "NotoSans-Medium" !important;
}
.megamenu_navbar__content {
    font-family: "NotoSans-Regular";
}
.headline_courses a {
    font-family: "NotoSans-Regular";
}

.course .org_btn.get_ohm_instant {
    font-family: "NotoSans-SemiBold";
}
.fastlane_postenquiry_buttom {
    font-family: "NotoSans-Regular" !important;
}
.meganav .org_btn {
    font-family: "NotoSans-Medium" !important;
}
.web_skiplink a:focus {
    font-family: "NotoSans-Regular" !important;
}
.meganav input[type="text"],
.selBx {
    font-family: "NotoSans-Regular";
}
.ars li.bld,
a.spn,
.matchs .grntxt,
.matchs .orgtxt,
.bld,
.bd {
    font-family: "NotoSans-Medium";
}
.ck_up .gt_it {
    font-family: "NotoSans-Medium" !important;
}
.cooky_nw .gt_it {
    font-family: "NotoSans-Medium" !important;
}
.stdyopt li .e_col3 label {
    font-family: "NotoSans-Regular";
}
.family {
    font-family: "NotoSans-Medium" !important;
}
.cd_pr .sr_nam h2 {
    font-family: "NotoSans-Medium" !important;
}
.flt_lbl .fav_btn,
.flt_lbl .enq_btn {
    font-family: "NotoSans-Regular" !important;
}
.faq_bod .mb_flt a {
    font-family: "NotoSans-Medium" !important;
}
.faq_bod .fav_title {
    font-family: "NotoSans-Medium" !important;
}
.faq_bod .acc_tile {
    font-family: "NotoSans-Medium" !important;
}
.faq_bod .recmnd {
    font-family: "NotoSans-Regular" !important;
}
.faq_bod .accordionItem {
    font-family: "NotoSans-Regular" !important;
}
.faq_bod .accordionItemHeading {
    font-family: "NotoSans-Regular" !important;
}
.faq_bod .fav_title {
    font-family: "NotoSans-Medium" !important;
}
.faq_bod a.fav_clse {
    font-family: "NotoSans-Regular" !important;
}
.select-box {
    font-family: "NotoSans-Regular" !important;
}
a.vw_bt.enq_btn {
    font-family: "NotoSans-Medium" !important;
}
a.vw_bt.enq_btn.caps.even_none {
    font-family: "NotoSans-Medium" !important;
}
header .lnmr .log_in .blu_btn.fbb.nw_fb {
    font-family: "NotoSans-Medium" !important;
}
header .reg_btn {
    font-family: "NotoSans-Medium" !important;
}
header .flt_lbl {
    font-family: "NotoSans-Regular" !important;
}
.ck_up.ck_pop.affliate a.gt_it.gt_itm {
    font-family: "NotoSans-Regular" !important;
}
b {
    font-family: "NotoSans-Medium" !important;
}

.left_ck,
.ckie_cnt h1,
.ck_up.ck_pop .ckie_cnt .gt_it,
.ipt .ip_in,
.ipt .gv_btn {
    font-family: "NotoSans-Regular" !important;
}
.fst_lane span.fst_lne_txt,
.fst_ln .fst_lne {
    font-family: "NotoSans-SemiBold";
}
.fst_lane .bl_btn {
    font-family: "NotoSans-Regular" !important;
}
span.trm_lt_lbl {
    font-family: "NotoSans-Medium" !important;
}
.fastlane_landing.H_banner h1 {
    font-family: "NotoSans-Medium";
}
.fastlane_landing.H_banner .button {
    font-family: "NotoSans-Medium";
}
.ad_banner h1 {
    font-family: "NotoSans-Medium";
}
.ad_banner .button {
    font-family: "NotoSans-SemiBold";
}

.new_chk_bx span.trm_lt_lbl {
    font-family: "NotoSans-Medium" !important;
}
.fst_ln .fst_lne {
    font-family: "NotoSans-SemiBold";
}
.fast_btm_fix .button {
    font-family: "NotoSans-SemiBold";
}

.subspl_r input[type="email"] {
    font-family: "NotoSans-Regular" !important;
}
.nav.meganav .nav_flevel.mb_nav li .lnk.actv {
    font-family: "NotoSans-Medium" !important;
}

.inmcolhd.bld {
    font-family: "NotoSans-Regular" !important;
}
.fastlane_landing.H_banner h1 {
    font-family: "NotoSans-Medium";
}
.ad_banner h1 {
    font-family: "NotoSans-Medium";
}
.mb_flt a {
    font-family: "NotoSans-Medium" !important;
}
.fav_title {
    font-family: "NotoSans-Medium" !important;
}
.acc_tile {
    font-family: "NotoSans-Medium" !important;
}
.recmnd {
    font-family: "NotoSans-Medium" !important;
}
.accordionItem {
    font-family: "NotoSans-Regular" !important;
}
.new_chk_bx span.trm_lt_lbl {
    font-family: "NotoSans-Medium" !important;
}
.fst_ln .fst_lne {
    font-family: "NotoSans-SemiBold";
}
.mb_flt a {
    font-family: "NotoSans-Medium" !important;
}

.fav_title {
    font-family: "NotoSans-Medium" !important;
}
.acc_tile {
    font-family: "NotoSans-Medium" !important;
}
.recmnd {
    font-family: "NotoSans-Medium" !important;
}

.accordionItem {
    font-family: "NotoSans-Regular" !important;
}

.megamenu_dropdown .mobile_megamenu_heading {
    font-family: "NotoSans-SemiBold";
}

.megamenu_navbar__content a {
    font-weight: 400 !important;
}

.dropdown_costsfinance a > h4,
.dropdown_howtoapply a > h4,
.dropdown_movingaboard a > h4 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

/* font awesome - 2 .fa,
.rda span  */
/* Article page font update */
.web_drp .web_acc .select {
    font-family: "NotoSans-Bold" !important;
}

/* article author page */
.aut .art_auth h1 {
    margin-top: 10px;
}

/* hc india changes */
.lft_cnt,
.lsts li,
.blu_btn,
.org_btn,
.grn_btn,
.pnk_btn,
.gry_btn,
.tabs li a,
.ctry_srh li a,
.flt_lbl,
.slider label.flt_lbl,
.crm_ql-txt,
.crm_doc,
.seo .family,
.dplist .family,
.cyan_btn,
.fsr,
.fsu,
.fss,
.ft_tle,
.fs18,
.tsrh p,
.fnt18.abt,
.reg_dd .family,
.ncn,
.rnk .times,
.msd,
.wrv .family,
.pur_btn,
.rib p,
.rin,
.scpr .col1,
.bsub,
.tbrf,
.tbrp,
.wht_btn,
.twbtn,
.mtit,
.sr_srt,
.sr_icn .sr_drop .res_ftr,
.rtw,
.dtab li.act a,
.dtab li.act,
.dtab li.act:hover,
.bld,
.dsh .funi4 .selBx,
.grey.fav,
.fav .grey,
.tweet a,
.btxt,
.bshd li,
.bsha,
.icntn,
.icntc,
.family.ttp,
.ldat,
.whtbtn a,
.abd,
.hms .tln .blu,
.oview strong,
optgroup,
.gusrnm,
.ratnum,
.grate_cnt p,
.ielb span,
.ieldf,
.efre,
.progress-bar,
.sub_shw,
.msf,
.splsh .optionDiv b,
.autocomplete.nw_topsrch li a b,
.scsp .blu strong,
.rsdra .se_sub a,
.optionDivSelected b,
.optionDiv b,
.btc.atbm .cbftst,
.cd_banner .shr_tlp strong,
.hms,
.tdrcmv,
.suptnx .tx_lt,
.gfn .tx_lt,
.sbcls a,
.dpgtitle,
.dtuname span,
.dtab.uptb li,
.upflda,
.wolng .grey.family1,
.logv .grey.family1,
.newdash strong.fm,
.rolov strong,
.otpbtn,
.nbldhd,
.nblmhd,
.rltd_con p strong,
.sbfttle,
.uni_name,
.ffpa span,
.vallcntry_btn a,
.hcjn_a,
.hcjn_cbx .tx_lt,
.pelghtalgn .tx_lt,
.gt_it {
    font-family: "NotoSans-Bold" !important;
}

body,
input,
select,
.ftr_rst small,
textarea,
.normal,
.lft_cnt.pr_fnt,
.vwb,
.crm_ql-txt .crm_italic,
.crm_hp-over,
.crm_help .tltip,
.tltip_cnt,
select option,
.family,
.ehw .txtclr,
.unils .fm,
.fsh,
.ft_tle .video,
.rv_name .normal,
.sctp .gry_btn,
.merge_ql .cit .crm_doc.crm_ref,
.dprf .slr_lbl label,
.bsub a,
.fnw input[type="text"],
.fnw input[type="password"],
.fnw label,
.tabf-wrapper,
.tabf .label,
.tabf-scroll ul li,
.cd_cont span.btxt,
.nh strong,
.cbinfo .icntc,
.fm,
.nblread .nblttl,
.err_opt {
    font-family: "NotoSans-Regular" !important;
}

.vm_uni .rsdt p,
.vm_uni .se_sub a,
.vm_uni .sr_nam .blu {
    font-family: "NotoSans-Bold" !important;
}

.cbind .adlog .selBx {
    font-family: "NotoSans-Regular" !important;
}

/* hover z index added to ad to my favourites */
.shr_tlp {
    z-index: 99;
}

/* sr page css */
.mobile_dropdown_coursesuni .how-to-choose-course {
    font-family: "NotoSans-Regular" !important;
}
.sr_btn .pnk_btn {
    font-family: "NotoSans-Bold" !important;
}

.cmmn_nwfltr .pr_tpmnu {
    font-family: "NotoSans-Regular" !important;
}

.more_incnt p a {
    font-family: "NotoSans-Bold" !important;
}

/* cd page css */
.book a {
    font-family: "NotoSans-Bold" !important;
}

/* pr result page */

.fm,
.cmmn_nwfltr .pr_tpmnu,
.cmmn_nwfltr .dvce_cr,
.cmmn_nwfltr .pr_tpmnu,
.cmmn_nwfltr .dvce_cr,
.nw_frm .hgt_hn,
.fund li .tltip {
    font-family: "NotoSans-Regular" !important;
}

#zeroheadid,
.blu_btn,
.org_btn,
.grn_btn,
.family,
.selBx,
strong,
.bm_nm div,
.vtbtn,
.web_drp .web_acc .select,
.nw_frm .hgt_hn,
.slv li,
.en_nw_frm.cmnwf .pr_form_hd .enq_cn_txt,
.sucs_bg .dptx,
.frm_lft .fbb.nw_fb,
.en_nw_frm .enq_frm .fbb.nw_fb,
.web_drp .web_acc .select,
.nw_frm .hgt_hn,
.slv li,
a.gr_btn,
.web_drp .web_acc .select,
.blu_btn,
b {
    font-family: "NotoSans-Bold" !important;
}

/* fastlane css other affiliates changes*/
.medium {
    font-family: "NotoSans-Regular", sans-serif !important;
}

p.red.war_msg {
    font-family: "NotoSans-Regular", sans-serif !important;
}
.congrats h3 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.last_step .input_section > p.grey,
.congrats h3 + p,
.grey.in_txt,
.scl,
.edit,
.al_login p,
.common_container label,
.semibold,
.msg .green,
.f_pass,
.btn_section .scl,
.welcome_msg + .scl,
.goo_suces .sucs_tick.green {
    font-family: "NotoSans-SemiBold", sans-serif !important;
}

body,
.grey,
input,
.eml_sbsc label,
.radio_section label,
.green,
.red {
    font-family: "NotoSans-Regular", sans-serif !important;
}

h2 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.button {
    font-family: "NotoSans-SemiBold", sans-serif !important;
}

select {
    font-family: "NotoSans-SemiBold", sans-serif !important;
}

#fastlaneCont .fastlane_banner_content h2 {
    font-family: "NotoSans-Bold";
}

#fastlaneCont .fastlane_new_bg_fff h2 {
    font-family: "NotoSans-Bold";
}

.err_msg {
    font-family: "NotoSans-SemiBold", sans-serif !important;
}

.welcome_revamp .content_section .fast_head {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.welcome_revamp .content_section .fast_head_h5 {
    font-family: "NotoSans-Regular", sans-serif !important;
}

.welcome_revamp .blue_head {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.welcome_revamp .set_cont h6 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.welcome_revamp .step_content h3 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.welcome_revamp .step_content p {
    font-family: "NotoSans-Regular", sans-serif !important;
}

#fastlaneCont .welcome_revamp .apply_btn_wel {
    font-family: "NotoSans-SemiBold", sans-serif !important;
}

.welcome_revamp .cnd_msg_notification_p p {
    font-family: "NotoSans-Regular", sans-serif !important;
}

.on_board_drp .c_chck p {
    font-family: "NotoSans-Regular", sans-serif !important;
}

.title_onboard_tag h1 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.title_onboard_tag p {
    font-family: "NotoSans-Regular", sans-serif !important;
}

.welcome_revamp .content_section .onboarding_heading .fast_head {
    font-family: "NotoSans-Regular", sans-serif !important;
}

#fastlandShtmlContent .btm_btn_section.outer_sec a {
    font-family: "NotoSans-SemiBold", sans-serif !important;
}

a#spk {
    font-family: "NotoSans-SemiBold", sans-serif !important;
}

/* fastlane landing */
.descr p,
.heading_section p,
.heading_section a {
    font-family: "NotoSans-Regular", sans-serif !important;
}
.button {
    font-family: "NotoSans-SemiBold", sans-serif !important;
}
.names {
    font-family: "NotoSans-SemiBold", sans-serif !important;
}
.ctry {
    font-family: "NotoSans-Regular", sans-serif !important;
}
.steps_sec span.desc_txt {
    font-family: "NotoSans-Regular", sans-serif !important;
}

/* fastlane course listing page css changes */
.small_sec p span,
.content_sec p {
    font-family: "NotoSans-Regular", sans-serif !important;
}
.small_sec p,
.top_sec_con p {
    font-family: "NotoSans-Bold", sans-serif !important;
}
.filter_sec p,
.fastlane_tag a,
.pod_btn a {
    font-family: "NotoSans-SemiBold", sans-serif !important;
}

/* hcint css starts here Aravind */

label.flt_lbl,
.hd_lst,
.crm_ql-txt,
.sdp-btn input,
.crm_doc.bkn,
.crm_ok,
.crm_doc,
.bbbtn a,
strong,
b,
.bm_nm div {
    font-family: "NotoSans-Bold" !important;
}

option,
.lbl_pop .tltip {
    font-family: "NotoSans-Regular" !important;
}

.ars li.bld,
a.spn,
.matchs .grntxt,
.matchs .orgtxt,
.bld,
.bd {
    font-weight: 700;
    font-family: "NotoSans-Bold" !important;
}

.col_lt .blbtn {
    font-family: "NotoSans-Bold" !important;
}

.col_rt.nxt .subhd,
.col_rt.pre .subhd {
    font-family: "NotoSans-Bold" !important;
}

.pl_qte_sec .pl_qte_text {
    font-family: "NotoSans-Bold" !important;
}

.ntk.rc_ntk .ars li a,
.lt_nws_link p a {
    font-family: "NotoSans-Bold" !important;
}

.art_cnt_bld {
    font-family: "NotoSans-Bold" !important;
}

.art_sec_cont p {
    font-family: "NotoSans-Regular" !important;
}

.art_lft_cont .art_lft .vlt_txt,
.art_lft_cont .art_auth .vlt_txt {
    font-family: "NotoSans-Regular" !important;
}

.art_sec_cont p strong {
    font-family: "NotoSans-Bold" !important;
}

.art_auth_cont .art_auth h2 {
    font-family: "NotoSans-Bold" !important;
}

.art_auth h2 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.authr .auth_rgt p {
    font-family: "NotoSans-Regular" !important;
}

.lab_cap,
.nw_frm .hgt_hn,
.wht_btn {
    font-family: "NotoSans-Regular" !important;
}

.nw_frm .hgt_hn,
.wht_btn,
.slv li,
.sbx {
    font-family: "NotoSans-Bold" !important;
}

.opt_bl {
    font-family: "NotoSans-Bold" !important;
}

.gv_btn,
.ft_btn {
    font-family: "NotoSans-Bold" !important;
}

.shr_tlp div {
    font-family: "NotoSans-Regular" !important;
}

.cmpr_lt {
    font-family: "NotoSans-Bold" !important;
}

.row1 a.uhd {
    font-family: "NotoSans-Bold" !important;
}

.cbemail {
    font-family: "NotoSans-Regular" !important;
}

.chtmin {
    font-family: "NotoSans-Regular" !important;
}

.cbfrm .btn {
    font-family: "NotoSans-Regular" !important;
}

.reg_btn {
    font-family: "NotoSans-Bold" !important;
}

h3.main_hd_2 {
    font-family: "NotoSans-Regular" !important;
}

.spontxt {
    font-family: "NotoSans-Regular" !important;
}

.aclpg .col_rt .subhd,
.sub_hd {
    font-family: "NotoSans-Bold" !important;
}

.hm_fb h3 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.natin span.dotted,
.lsde span.mre-txt {
    font-family: "NotoSans-Regular" !important;
}

.fund li .tltip {
    font-family: "NotoSans-Regular" !important;
}

.asr_sve .dis_txt1 h2 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.hdi_lnk {
    font-family: "NotoSans-Bold" !important;
}

.dr_txt,
.dr_tm {
    font-family: "NotoSans-Regular" !important;
}

.myfav_nw .sticky_top_nav .crse_txt {
    font-family: "NotoSans-Bold" !important;
}

.CD .col_rt a {
    font-family: "NotoSans-Bold" !important;
}

.CD .col_rt .subhd {
    font-family: "NotoSans-Regular" !important;
}

.cd_pr h2 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.cd_pr .sr_nam h2 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.pr_banner h2 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.PR_PG .gt_ebk .sty_lft h5 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.srf1,
.srf2 {
    font-family: "NotoSans-Regular" !important;
}

.stdyopt li {
    font-family: "NotoSans-Bold" !important;
}

.stdyopt li .e_col3 label {
    font-family: "NotoSans-Regular" !important;
}

.bgwht .mysce.selBx {
    font-family: "NotoSans-Bold" !important;
}

#SubExp .Cntry.selct,
#StudyLExp .Cntry.selct,
#DestExp .Cntry.selct,
.expnd .Cntry.selct,
#userGradeLi .Cntry.selct {
    font-family: "NotoSans-Regular" !important;
}

.en_nw_frm.cmnwf .pr_form_hd .enq_cn_txt {
    font-family: "NotoSans-Bold" !important;
}

.art_idpfrm .srch_btn a div {
    font-family: "NotoSans-Regular" !important;
}

.dpfw .pfix.animate1 {
    font-family: "NotoSans-Bold" !important;
}

.dpdwd p.family {
    font-family: "NotoSans-Regular" !important;
}

.nw_dpw .log_hd h2,
.dp_idp .log_hd h2 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.ft_thk {
    font-family: "NotoSans-Bold" !important;
}

.sucs_bg .dptx {
    font-family: "NotoSans-Bold" !important;
}

.cd_shm .nw_pls {
    font-family: "NotoSans-Bold" !important;
}

.ck_up .gt_it {
    font-family: "NotoSans-Bold" !important;
}

.privacy table th {
    font-family: "NotoSans-Bold" !important;
}

select option.bld {
    font-family: "NotoSans-Bold" !important;
}

.myfav_nw h1,
.art_list h1,
.my_drft h1,
.my_data h1 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.rgt_usrpr.rgt_dt a {
    font-family: "NotoSans-Regular" !important;
}

.rgt_usrpr.rgt_dt .rltd_ct p {
    font-family: "NotoSans-Bold" !important;
}

.my_data .dptx {
    font-family: "NotoSans-Bold" !important;
}

.f11 {
    font-family: "NotoSans-Bold" !important;
}

.vwo_ab .crs_dt {
    font-family: "NotoSans-Bold" !important;
}

.frm_lft .fbb.nw_fb,
.lnmr .log_in .blu_btn.fbb.nw_fb,
.art_ftr .fbb.nw_fb {
    font-family: "NotoSans-Bold" !important;
}

.en_nw_frm .enq_frm .fbb.nw_fb {
    font-family: "NotoSans-Bold" !important;
}

.hm .blu_btn.fbb.nw_fb {
    font-family: "NotoSans-Bold" !important;
}

pre {
    font-family: "NotoSans-Regular" !important;
}

.web_drp .web_acc .select {
    font-family: "NotoSans-Bold" !important;
}

.eng_lsp p {
    font-family: "NotoSans-Regular" !important;
}

.plbx.gui .sbcls a {
    font-family: "NotoSans-Bold" !important;
}

.login .log_hd h2 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.icntn,
.icntc {
    font-family: "NotoSans-Bold" !important;
}

.cbinfo .icntc {
    font-family: "NotoSans-Regular" !important;
}

.choose_col p {
    font-family: "NotoSans-Regular" !important;
}

.nav_top li a {
    font-family: "NotoSans-Bold" !important;
}

.feat_rt h3 a {
    font-family: "NotoSans-Bold" !important;
}

.cnw {
    font-family: "NotoSans-Bold" !important;
}

.cons .tm_dtl.ad_mbtm {
    font-family: "NotoSans-Bold" !important;
}

.cons .pod_1 h1 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.cons p.art_cnt_bld {
    font-family: "NotoSans-Regular" !important;
}

.cons .ar_cont h3 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.cons .ar_cont h4 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.cons .ar_cont h5 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.cons .ar_cont h6 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.sr_lbl {
    font-family: "NotoSans-Bold" !important;
}

ul.banner_social li {
    font-family: "NotoSans-Bold" !important;
}

.hm_bnnr.sec_none .ban_img2 p,
.hm_bnnr.sec_none.afmvp .bnr_rght p {
    font-family: "NotoSans-Regular" !important;
}

.cmmn_nwfltr .pr_tpmnu {
    font-family: "NotoSans-Regular" !important;
}

.cmmn_nwfltr .dvce_cr {
    font-family: "NotoSans-Regular" !important;
}

.hmepdf a span {
    font-family: "NotoSans-Bold" !important;
}

.csebadge span,
.csetxt span,
.csetxt_a {
    font-family: "NotoSans-Bold" !important;
}

.msgs {
    font-family: "NotoSans-Bold" !important;
}

.book a {
    font-family: "NotoSans-Bold" !important;
}

.cd_lft_brd .outline_btn {
    font-family: "NotoSans-Bold" !important;
}

.sr_uni {
    font-family: "NotoSans-Bold" !important;
}

.sear_btn a {
    font-family: "NotoSans-Bold" !important;
}

a.gr_btn {
    font-family: "NotoSans-Bold" !important;
}

.mrinfo {
    font-family: "NotoSans-Regular" !important;
}

.more_incnt p a {
    font-family: "NotoSans-Bold" !important;
}

.exp_txt h4 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.spk_cont h5 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.ck_up .gt_it {
    font-family: "NotoSans-Bold" !important;
}

.cooky_nw .gt_it {
    font-family: "NotoSans-Bold" !important;
}

.accordion_head {
    font-family: "NotoSans-Regular" !important;
}

.ms-options-wrap button {
    font-family: "NotoSans-Regular" !important;
}

.csakvslid .vidqa_uni .vidqa_unicnt {
    font-family: "NotoSans-Bold" !important;
}

/* hcint css ends here */

/*  ppc_desktop css starts here Aravind */

.pink_btn_get {
    font-family: "NotoSans-Bold" !important;
}

.srf1,
.srf2 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.hcb_btn {
    font-family: "NotoSans-Bold" !important;
}

.shr_tlp div {
    font-family: "NotoSans-Regular" !important;
}

.cmpr_lt {
    font-family: "NotoSans-Bold" !important;
}

.row1 a.uhd {
    font-family: "NotoSans-Bold" !important;
}

.view_lbl {
    font-family: "NotoSans-Bold" !important;
}

.destd .bold {
    font-family: "NotoSans-Bold" !important;
}

.dr_txt,
.dr_tm {
    font-family: "NotoSans-Regular" !important;
}

fieldset.flr_sr span {
    font-family: "NotoSans-Bold" !important;
}

.shtml_txt span {
    font-family: "NotoSans-Regular" !important;
}

.cbfn .sucs_bg .dptx {
    font-family: "NotoSans-Bold" !important;
}

.cbfn .icntn,
.cbfn .icntc {
    font-family: "NotoSans-Bold" !important;
}

.cbfn .cbinfo .icntc {
    font-family: "NotoSans-Regular" !important;
}

.cbfn h2 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.cbfn .blu_btn,
.cbfn .org_btn,
.cbfn .family {
    font-family: "NotoSans-Bold" !important;
}

.cbfn input {
    font-family: "NotoSans-Regular" !important;
}

.cbfn h3 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.cbfn .nw_frm .hgt_hn {
    font-family: "NotoSans-Regular" !important;
}

.cbfn .nw_frm .hgt_hn,
.slv li {
    font-family: "NotoSans-Regular" !important;
}

.cbfn select option.bld {
    font-family: "NotoSans-Bold" !important;
}

.cbfn .frm_lft .fbb.nw_fb {
    font-family: "NotoSans-Bold" !important;
}

.cbfn .en_nw_frm .enq_frm .fbb.nw_fb {
    font-family: "NotoSans-Bold" !important;
}

.cbfn .web_drp .web_acc .select {
    font-family: "NotoSans-Bold" !important;
}

.cbfn .selBx {
    font-family: "NotoSans-Regular" !important;
}

/*  ppc_desktop css ends here  */

/* custom-select css starts here Aravind */

.mbserh label {
    font-family: "NotoSans-Bold" !important;
}

/* custom-select css ends here  */

/* aravind changes */
.fst_lane span.fst_lne_txt,
.fst_ln .fst_lne,
.fst_lane .fst_lne,
.fst_lne {
    font-family: "NotoSans-SemiBold";
}

/* //// */

/* chub css starts*/
.univde h2,
.frsh h1 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.cntry_rw a {
    font-family: "NotoSans-Bold" !important;
}

.btn_tbhead a {
    font-family: "NotoSans-Bold" !important;
}

.galch_btn {
    font-family: "NotoSans-Bold" !important;
}

.chuni_rgt .chub_cont_col h2 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.eligi_ch {
    font-family: "NotoSans-Bold" !important;
}

.covid_uptch p span,
.covid_uptch p a {
    font-family: "NotoSans-Bold" !important;
}

.art_in p {
    font-family: "NotoSans-Bold" !important;
}

.chbtn {
    font-family: "NotoSans-Bold" !important;
}

.wid_liv,
.enq_sec .rate {
    font-family: "NotoSans-Regular" !important;
}

.rgt_cnt.scol select {
    font-family: "NotoSans-Bold" !important;
}

.vallcrse_lnk a {
    font-family: "NotoSans-Bold" !important;
}

.title h4,
.log_hd h2,
.chu_con .mob-promo h3 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.univ_hd,
a.univpr_btn,
.shr_tlp div {
    font-family: "NotoSans-Bold" !important;
}

.univ_dat,
.pop_univpros p {
    font-family: "NotoSans-Regular" !important;
}

.fav_btn.caps,
.profrm1 #menu_item ul li a.family,
.lg_det .nw_gn.grn_btn,
.frsh .grn_btn,
.lg_det .nw_gn.grn_btn span,
.chu_con .course .org_btn,
.en_nw_frm .enq_frm .fbb.nw_fb,
.lnk_web a,
.chu_con .sti_add.sticky .btn_tbhead .srt_txt,
.ck_up.ck_pop.affliate a.gt_it.gt_itm,
#ieltsPrepareUrl a.btn_iel,
.univ_cont.div_rkn p.hd_li,
.fe_blds,
.cbfn.chub_uni .select,
.uni_popup_chat .cbs_rgt .cbtip_arw + a,
.sti_add.sticky .tp_ico_hd,
.chu_con .btn_tbhead .srt_txt,
.lnk_web a.top_btns_ch {
    font-family: "NotoSans-Bold" !important;
}

.err_ctr .selBx,
.fl_ctr .hgt_hn,
.selBx,
.org_btn.vtbtn,
.Hidp_flw .fl_ctr.idp_formob .selBx.disable,
.slv li,
.hgt_hn,
.reg_dd .sbx,
.ctr,
.fleft.yr_enq,
.web_drp .web_acc .select,
.vidqa_cnt p,
.form-wrp.cont-wrp .org_btn,
.chuni_rgt .chub_cont_col ol,
.univ_cont.div_rkn p a,
.viewbtn,
.uni_popup_chat .cbs_rgt {
    font-family: "NotoSans-Regular" !important;
}

/* nov14 changes */
.chub_cont_col p, .chub_cont_col ul li {font-family:"NotoSans-Regular" !important;}


/* chub css ends */

/* call widget css starts */
.Hidp_flds .hgt_hn,
.Hidp_flds .wht_btn,
.slv li,
.sbx,
.idp_lgbx .green,
.idp_lgbx .vtbtn,
.idp_lgbx .gry_btn {
    font-family: "NotoSans-Bold", sans-serif !important;
}
.Hidp_flds input,
.Hidp_flds select,
.Hidp_flds .ftr_rst small,
.Hidp_flds textarea,
.Hidp_flds .normal,
.Hidp_flds .lft_cnt.pr_fnt,
.Hidp_flds .cc_nm h3,
.Hidp_flds .nav_flevel li .bsub a,
.Hidp_flds .crm_ql-txt .crm_italic,
.Hidp_flds .crm_hp-over,
.crm_help .tltip,
.Hidp_flds h3 .tltip_cnt,
.Hidp_flds select option,
.Hidp_flds .lbl_pop .tltip,
.profrm.idp_chub .Hidp_flds .err_ctr div#ldcscode .selBx,
.profrm.idp_chub .Hidp_flds .selBx,
.profrm.idp_chub .Hidp_flds .org_btn.vtbtn,
.profrm.idp_chub .Hidp_flw .fl_ctr.idp_formob .selBx.disable,
.profrm.idp_chub .Hidp_flds .slv li,
.profrm.idp_chub .Hidp_flds .fl_ctr .hgt_hn,
.profrm.idp_chub .Hidp_flds .hgt_hn,
.profrm.idp_chub .Hidp_frm h2.ctr,
.profrm.idp_chub .Hidp_flw .logn_pd .grn_btn,
.profrm.idp_chub .Hidp_flw .logn_pd .blu_btn.fbb,
.idp_lgbx .selBx,
.idp_lgbx input,
.eml_sbsc.idp_cnty p a,
.mp_adrs,
.fl.mp_btn.bld .lbltxt .tltip,
.profrm.idp_chub .web_drp .web_acc .select,
.profrm.idp_chub.va_chub .web_drp .web_acc .select,
.profrm.idp_chub .web_drp .web_acc .select,
.profrm.idp_chub.va_chub .web_drp .web_acc .select,
.on_cosl .outline_btn,
.on_cosl .outline_btn,
.choose_col p {
    font-family: "NotoSans-Regular" !important;
}

.Hidp_flds .vtbtn,
.clsd_fm .vtbtn,
.Hidp_flw .logn_pd .grn_btn,
.Hidp_flw .logn_pd .blu_btn,
.idp_va_rhs .bm_nm div,
.new_lgbx_va .cde_fd .vtbtn,
.idp_lgbx .blu_btn,
.rhsnm,
.plbx .sbcls,
.bld,
.nearstLoc,
.web_drp .web_acc .select,
.web_drp .web_acc .select,
.idp_reg.va_reg .thank_txt,
.idp_lgbx .contanumb .adlog .hgt_hn,
.modalPopup.cont-hub .web_drp .web_acc .select,
.idp_reg .cde_fd.rgbtn input.gry_btn.va_btns {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.Hidp_frm h2,
.idp_lgbx h2,
.idp_reg .lgbx_cnt h3,
.rhso .cbftst h2,
.profrm.idp_chub.idp_lc .Hidp_frm .map_bgd h2 {
    font-family: "NotoSans-Bold", sans-serif !important;
}
/* call widget css ends */


/* uat feedback */
.fastlane_common_banner .homepage_left_banner .homebanner_getstarted a{
    font-family: "NotoSans-SemiBold", sans-serif !important;
  }
  
  #navigationDiv .nav_text{
    font-family: "NotoSans-Bold", sans-serif !important;
  }

  .course_list_all .next_sec2 p:first-child {
    font-family: "NotoSans-Bold", sans-serif !important;
}
.new_article .atit, .n_artd .atit {
    font-family: "NotoSans-Bold", sans-serif !important;
}
.ctr {
    font-family: "NotoSans-Bold", sans-serif !important;
}
#viewportContent h1 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

/* new font changes starts */

.article-timed-popup-content h6 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

.article-timed-popup-content p {
    font-family: "NotoSans-Regular", sans-serif !important;
}

.article-timed-popup-btn,.article-signboard-btn, .article-signboard p {
    font-family: "NotoSans-SemiBold", sans-serif !important;
}

/* resend verification forget password */
.verify_code_email_para, .verify_code_incorrect_para, .verify_code_maxlimit_para  {
    font-family: "NotoSans-Regular", sans-serif !important;
}

.verify_code_email_title, .verify_code_incorrect_title, .verify_code_maxlimit_title {
    font-family: "NotoSans-SemiBold", sans-serif !important;
}

/* new font changes ends */


/* global css */
.regular {
    font-family: "NotoSans-Regular", sans-serif !important;
}
.medium {
    font-family: "NotoSans-Regular", sans-serif !important;
}
.bold,
.sans_b {
    font-family: "NotoSans-Bold", sans-serif !important;
}
.semibold {
    font-family: "NotoSans-SemiBold", sans-serif !important;
}
.extrabold {
    font-family: "NotoSans-Bold", sans-serif !important;
}
.subspl .ftr_form input,
.subspl input[type="text"],
.subspl input[type="password"],
.subspl label {
    font-family: "NotoSans-Regular", sans-serif !important;
}

body,
div,
p {
    font-family: "NotoSans-Regular", sans-serif !important;
}

input,
select,
select option {
    font-family: "NotoSans-Regular", sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "NotoSans-Bold", sans-serif !important;
}

/* Changes for Thumbnail images - Aravind  */

.e_col1_in a > img {
    opacity:0.8;
    width:205px;
    height:100%;
  }

