<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/centros.css">
    <title>Document</title>
</head>
<div class="fondo">
    <img src="imagenes/logo.png" alt="" width="200px" height="200px">
    <ul>
        <li><a href="universidad.html">INICIO</a></li>
        <li><a href="facultades.html">FACULTADES</a></li>
        <li><a href="contacN.html">CONTACTENOS</a></li>
        <li><a href="centros.html">UNIVERSIDADES</a></li>
    </ul>
    <img src="imagenes/logolargo1.png" alt="" width="250px" height="150px">
</div>

<body>
    <div class="contenedor">
        <div class="p1"><img src="imagenes/estudiante1.jpg" alt="" width="300px" height="200px" class="f1">
            <h3>Centers & Institutes</h3>
            <p> From the Advanced Imaging Center to the World History Center, hundreds of Pitt centers and institutes
                push the boundaries of knowledge</p>
        </div>
        <div class="p2"><img src="imagenes/estudiante2.jpg" alt="" width="300px" height="200px" class="f1">
            <h3>Centers & Institutes</h3>
            <p> From the Advanced Imaging Center to the World History Center,
                hundreds of Pitt centers and institutes push the boundaries of knowledge</p>
        </div>
        <div class="p3"><img src="imagenes/uni.jpg" alt="" width="300px" height="200px" class="f1">
            <h3>Degree Finder</h3>
            <p> Search, filter or explore. Learn about popular majors and minors, enrichment opportunities and the
                exciting carers of recent Pitt graduates.</p>
        </div>
        <div class="p4"><img src="imagenes/images.jpeg" alt="" width="300px" height="200px" class="f1">
            <h3>A Bright Future</h3>
            <p> Recognized for excellence and value, the University is the No.
                Premier internship, research, and extracurricular opportunities are at your doorstep.</p>
        </div>
        <main>
            <div class="p1"><img src="imagenes/alumnos1.jpeg" alt="" width="400px" height="250px" class="f1">
            </div>
            <br>
            <div class="p2"><img src="imagenes/imagenes2.jpeg" alt="" width="400px" height="250px" class="f1">
            </div>
            <br>
        </main>

        <nav>
            <table>
                <td>
                    <h2 class="letra">ESPACIO </h2>
                </td>
                <td>
                   <h2> Día de Donaciones de Pitt </h2>
                    La comunidad de Pitt demostró su generosidad, compromiso y cariño por la Universidad durante la
                    novena edición anual del Día de Donaciones de Pitt (PDoG), celebrada el 25 de febrero. Un total de
                    11423 donantes donaron más de 3,26 millones de dólares para becas, investigación, programas
                    académicos, organizaciones estudiantiles, actividades deportivas y otras iniciativas vitales.

                    <h3>Prepárate para el éxito </h3>
                    Sean cuales sean tus aspiraciones, puedes alcanzarlas en Pitt. Encontrarás mentores que te animarán,
                    actividades extracurriculares y oportunidades de prácticas que te entusiasmarán. Nuestro campus es un lugar donde se fusionan la energía de las posibilidades y el orgullo por la tradición. 
                </td>
                <td>
                    <br>
                    <h1 class="letra">ESPACIO EN BLANCO </h1>
                    <br>
                    <br>
                </td>
                <td>
                    <h2> MEJORES OPORTUNIDADES </h2>
                  
                    La comunidad de Pitt demostró su generosidad, compromiso y cariño por la Universidad durante la
                    novena edición anual del Día de Donaciones de Pitt (PDoG), celebrada el 25 de febrero. Un total de
                    11 423 donantes donaron más de 3,26 millones de dólares para becas, investigación, programas
                    académicos, organizaciones estudiantiles, actividades deportivas y otras iniciativas vitales.
                    <br>

                    <h2>CERCA DEL EXITO</h2>
                    Sean cuales sean tus aspiraciones, puedes alcanzarlas en Pitt. Encontrarás mentores que te animarán,
                    actividades extracurriculares y oportunidades de prácticas que te entusiasmarán. Nuestro campus es
                    un lugar donde se fusionan la energía de las posibilidades y el orgullo por la tradición. Con todo
                    el apoyo que reciben los estudiantes, estarás preparado para el éxito profesional, el bienestar y
                    una vida plena.
                </td>
            </table>
        </nav>
        <nav class="blanco">

        </nav>
        <footer>
            <table>
            
                <td>
                    <td>
                        <h1>
                            hola espaci 
                        </h1>
                    </td>
                </td>
                <td>
                    <td>
                        <h1> espacio en </h1>
                    </td>
                </td>
                <td>
                    <H4> <img src="imagenes/celu.png" alt="" width="30px" height="30px"> TELEFONOS</H4>
                    <p>+1 (504) 2995-2330</p>
                    <P>Tel.: +86 0756 3620000 </P>
                    <P>Tel.: +(502) 7940-0280 </P>
                </td>
                <td>
                    <td>
                        <h1> espacio </h1>
                    </td>
                </td>
                <td>
                    <H4><img src="imagenes/azul.png" alt="" width="30px" height="30px"> MENSAJES </H4>
                    <P>Tel.: +86 0756 3620000 </P>
                    <P>Tel.: +(502) 7940-0280 </P>
                </td>
                <td>
                    <td>
                        <h1> espacio </h1>
                    </td>
                </td>
                <td>
                    <h4> <img src="imagenes/rojo.png" alt="" width="50px" height="40px"> UBICACIONES </h4>
                    <P>4200 Fifth Ave, Pittsburgh, PA 15260, Estados Unidos</P>
                    <P>4 25 Ave, Las Americas, A 15260, Ciudad de Guatemala </P>
                </td>
            </table>
            <p> TENIENTE DE TRANSMISIONES PAOLA MERCEDES LÓPEZ XITUMUL - CURSO DE INFOMATICA 2025- </p>

            <a href="https://www.instagram.com/pittofficial/#"><img src="imagenes/instagram.png" alt="" width="30px"
                        height="30px" class="n1"></a>
            <a href="https://www.facebook.com/upitt"> <img src="imagenes/facebook.png" alt="" width="30px" height="30px"
                        class="n1"></a>
            <a href="https://www.linkedin.com"> <img src="imagenes/linkedin.png" alt="" width="30px" height="30px"
                        class="n1"></a>
            <a href=https://www.youtube.com/user/pittweb> <img src="imagenes/youtube.png" alt="" width="30px"
                        height="30px" class="n1"></a>
            <a href="https://x.com/PittTweet"><img src="imagenes/gorjeo.png" alt="" width="30px" height="30px"
                        class="n1"></a>
            <a href="https://www.tiktok.com/@pittofficial?_t=ZM-8uqLl25YEEf&_r=1"><img src="imagenes/tik-tok.png" alt=""
                        width="30px" height="30px" class="n1"></a>
            <a href="https://web.whatsapp.com/"><img src="imagenes/whatsapp.png" alt="" width="30px" height="30px"
                        class="n1"></a>
        </footer>
</body>
</html>