<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/contac.css">
</head>

<body>
    <!-- encabezado de todo  -->
    <section class="contenedor">
        <img src="imagenes/logo.png" alt="" width="150px" height="150px">
        <ul>
            <li><a href="universidad.html">INICIO</a></li>
            <li><a href="facultades.html">FACULTADES</a></li>
            <li><a href="contacN.html">CONTACTENOS</a></li>
            <li><a href="centros.html">UNIVERSIDADES</a></li>
        </ul>
        <img src="imagenes/logolargo1.png" alt="" width="200px" height="90px">
    </section>

    <div class="referen">
        <nav class="parrafo">
            <!-- <P class="h1"> Excelencia y valor, la Universidad es la institución pública número 1 del Noreste. En Pitt, los mejores
                en el campo te guiarán.
                Prácticas profesionales de primer nivel, investigación y oportunidades extracurriculares están a tu
                alcance.
                Como resultado, los estudiantes de Pitt superan a sus compañeros en tasas de empleo, mayor satisfacción
                laboral y bienestar general. </P> -->

            <img src="imagenes/ubicaciones.png" alt="" width="900px" height="500px">
        </nav>
        <section class="h2">
            <p><a href="https://www.instagram.com/pittofficial/#"><img src="imagenes/instagram.png" alt="" width="30px"
                        height="30px" class="insta"></a></p>
            <p><a href="https://www.facebook.com/upitt"> <img src="imagenes/facebook.png" alt="" width="30px"
                        height="30px" class="face"></a></p>
            <p><a href="https://www.linkedin.com"> <img src="imagenes/linkedin.png" alt="" width="30px" height="30px"
                        class="link"></a>
            <p><a href=https://www.youtube.com/user/pittweb> <img src="imagenes/youtube.png" alt="" width="30px"
                        height="30px" class="youtu"></a></p>
            <p><a href="https://x.com/PittTweet"><img src="imagenes/gorjeo.png" alt="" width="30px" height="30px"
                        class="tweet"></a></p>
            <p><a href="https://www.tiktok.com/@pittofficial?_t=ZM-8uqLl25YEEf&_r=1"><img src="imagenes/tik-tok.png"
                        alt="" width="30px" height="30px" class="tik"></a></p>
            <p><a href="https://web.whatsapp.com/"><img src="imagenes/whatsapp.png" alt="" width="30px" height="30px"
                        class="what"></a></p>
        </section>
        <table border="1px">
            <th>
                <a href="https://www.ubc.ca/"> <img src="imagenes/canada.jpg" alt="" width="400px" height="300px"
                        class="i1"> </a>
                <h1 class="letrasuni1">UNIVERSITY OF PITTSBURGH </h1>
                <h1 class="letrasuni1">CANADA</h1>

            </th>
            <th>
                <a href="https://www.ubc.ca/"> <img src="imagenes/guate.png" alt="" width="400px" height="300px"
                        class="i1"></a>
                <H1 class="letrasuni2">UNIVERSITY OF PITTSBURGH GUATEMALA</H1>
                <H1 class="letrasuni2"> GUATEMALA</H1>
            </th>
            <th>
                <a href="https://www.ubc.ca/"> <img src="imagenes/china.png" alt="" width="400px" height="300px"
                        class="i1"></a>
                <H1 class="letrasuni3">UNIVERSITY OF PITTSBURGH CHINA</H1>
                <H1 class="letrasuni3">CHINA</H1>

            </th>
        </table>
        <div class="text1">
            <th>
                <img src="imagenes/text1.jpg" alt="" width="200px" height="100px" class="i1">
                <h3>UNIVERSITY OF PITTSBURGH </h3>
                <p>Perfil La Xi’an Jiaotong-Liverpool University (XJTLU), fundada en 2004, es un proveedora de enseñanza
                    que
                    está ubicada en la histórica ciudad de Suzhou, China. Con la asistencia de 8000 estudiantes
                    aproximadamente, XJTLU ofrece 60 programas de licenciatura en Ciencias, Ingeniería, Finanzas,
                    Arquitectura, Urbanismo, Lengua y Cultura, que son impartidos en inglés, y brinda becas a los
                    estudiantes internacionales. La universidad está asociada con diversas instituciones educativas y de
                    investigación internacionales.</p>

        </div>
        <div class="text2">
                <img src="imagenes/im2.jpg" alt="" width="200px" height="80px" class="i1">
                <H3>UNIVERSITY OF PITTSBURGH CHINA</H3>

                <p>Perfil
                    La Jilin University, fundada en 1946, se encuentra entre las diez mejores universidades nacionales
                    de investigación en China. Con siete campus, Jilin posee 39 universidades que ofrecen programas en
                    13 disciplinas distintas y con la asistencia de estudiantes internacionales de 25 países. Entre los
                    cursos de pregrado impartidos en inglés incluyen Enfermería, Medicina Preventiva y Estudios
                    Diplomáticos; y entre los posgrados en inglés se encuentran varios en Medicina, Ciencia Ambiental y
                    Relaciones Internacionales. La universidad ofrece becas y opciones de alojamiento a los estudiantes
                    internacionales.</p>
            </th>
        </div>
        <section class="p1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12146.669972453246!2d-79.96929789439204!3d40.43836107459617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f22bd95af11f%3A0x52e119b60d23ad0f!2sUniversidad%20de%20Pittsburgh!5e0!3m2!1ses!2sgt!4v1742963510364!5m2!1ses!2sgt" width="1000" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section class="p2">
            <img src="imagenes/rojo.png" alt="" width="100px" height="80px"  >
            <h2>UBICACIONES</h2>
            Google Maps
        </section>

        
    </div>
</body>
<footer>
    <hr>
    <p class="foot"> TENIENTE DE TRANSMISIONES PAOLA MERCEDES LÓPEZ XITUMUL - CURSO DE INFORMATICA 2025- </p>
    <br>
</footer>


</html>