<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/facultades.css">
    <title>Document</title>
</head>
<section class="contenedor">
    <img src="imagenes/logo.png" alt="" width="150px" height="150px">
    <ul>
        <li><a href="universidad.html">INICIO</a></li>
        <li><a href="facultades.html">FACULTADES</a></li>
        <li><a href="contacN.html">CONTACTENOS</a></li>
        <li><a href="centros.html">UNIVERSIDADES</a></li>
    </ul>
    <img src="imagenes/logolargo1.png" alt="" width="200px" height="90px">
</section>

<body>
    <div class="pag">
        <main class="mision">

            <table>
                <tr>
                    <th>
                        <h2>Facultades </h2>
                    </th>
                </tr>
                <tr>
                    <td>Agronomía</td>
                </tr>
                <tr>
                    <td>Arquitectura</td>
                </tr>
                <tr>
                    <td>Ciencias de la Administración</td>
                </tr>
                <tr>
                    <td>Ciencias de la Comunicación</td>
                </tr>
                <tr>
                    <td>Ciencias Economicas </td>
                </tr>
                <tr>
                    <td>Ciencias Médicas y de la Salud</td>
                </tr>
                <tr>
                    <td>Ciencias Químicas y Biológicas</td>
                </tr>
                <tr>
                    <td>Humanidades </td>
                </tr>
                <tr>
                    <td>Ingenieria en Sistemas </td>
                </tr>
                <tr>
                    <td>Odontología </td>
                </tr>
                <tr>
                    <td>Teología</td>
                </tr>
                <tr>
                    <td>Psicología</td>
                </tr>
            </table>
        </main>
        <main class="vision">

            <table>
                <tr>
                    <th>
                        <h2>Escuelas</h2>
                    </th>
                </tr>
                <tr>
                    <td>Ciencias Criminológicas y Criminalísticas</td>
                </tr>
                <tr>
                    <td>Enfermería</td>
                </tr>
                <tr>
                    <td>Fisioterapia</td>
                </tr>
                <tr>
                    <td>Gestion Pública </td>
                </tr>
                <tr>
                    <td>Idiomas </td>
                </tr>
                <tr>
                    <td>Hotelería y Turismo</td>
                </tr>
                <tr>
                    <td>Yoshi Tannamuri</td>
                </tr>
                <tr>
                    <td>Mercadotecnia </td>
                </tr>
                <tr>
                    <td>Trabajo Social </td>
                </tr>
            </table>

        </main>
        <main class="valores">
            <img src="imagenes/edificio.jpg" alt="">

        </main>

</body>
</div>

<footer>
    <table>
    
        <td>
            <td>
                <h1>
                    hola espaci 
                </h1>
            </td>
        </td>
        <td>
            <td>
                <h1> espacio en </h1>
            </td>
        </td>
        <td>
            <H4> <img src="imagenes/celu.png" alt="" width="30px" height="30px"> TELEFONOS</H4>
            <p>+1 (504) 2995-2330</p>
            <P>Tel.: +86 0756 3620000 </P>
            <P>Tel.: +(502) 7940-0280 </P>
        </td>
        <td>
            <td>
                <h1> espacio </h1>
            </td>
        </td>
        <td>
            <H4><img src="imagenes/azul.png" alt="" width="30px" height="30px"> MENSAJES </H4>
            <P>Tel.: +86 0756 3620000 </P>
            <P>Tel.: +(502) 7940-0280 </P>
        </td>
        <td>
            <td>
                <h1> espacio </h1>
            </td>
        </td>
        <td>
            <h4> <img src="imagenes/rojo.png" alt="" width="50px" height="40px"> UBICACIONES </h4>
            <P>4200 Fifth Ave, Pittsburgh, PA 15260, Estados Unidos</P>
            <P>4 25 Ave, Las Americas, A 15260, Ciudad de Guatemala </P>
        </td>
    </table>
    <p> TENIENTE DE TRANSMISIONES PAOLA MERCEDES LÓPEZ XITUMUL - CURSO DE INFOMATICA 2025- </p>

    <a href="https://www.instagram.com/pittofficial/#"><img src="imagenes/instagram.png" alt="" width="30px"
                height="30px" class="n1"></a>
    <a href="https://www.facebook.com/upitt"> <img src="imagenes/facebook.png" alt="" width="30px" height="30px"
                class="n1"></a>
    <a href="https://www.linkedin.com"> <img src="imagenes/linkedin.png" alt="" width="30px" height="30px"
                class="n1"></a>
    <a href=https://www.youtube.com/user/pittweb> <img src="imagenes/youtube.png" alt="" width="30px"
                height="30px" class="n1"></a>
    <a href="https://x.com/PittTweet"><img src="imagenes/gorjeo.png" alt="" width="30px" height="30px"
                class="n1"></a>
    <a href="https://www.tiktok.com/@pittofficial?_t=ZM-8uqLl25YEEf&_r=1"><img src="imagenes/tik-tok.png" alt=""
                width="30px" height="30px" class="n1"></a>
    <a href="https://web.whatsapp.com/"><img src="imagenes/whatsapp.png" alt="" width="30px" height="30px"
                class="n1"></a>
</footer>
</html>