<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/universidades.css">
</head>

<body>
    <video autoplay muted loop class="fondo-video">
        <source src="videos/video1.mp4" type="video/mp4">
    </video>
    <div class="contenido">
        <img src="imagenes/logo.png" alt="" width="150px" height="150px">
        <ul>
            <li><a href="universidad.html">INICIO</a></li>
            <li><a href="facultades.html">FACULTADES</a></li>
            <li><a href="contacN.html">CONTACTENOS</a></li>
            <li><a href="centros.html">UNIVERSIDADES</a></li>
        </ul>
        <img src="imagenes/logolargo1.png" alt="" width="200px" height="100px">
        <div class="contenedor">
            <header>
                <H1> ADMISIONES</H1>
                <P>2026</P>
            </header>
            <nav>
                <br>
                <br>
                <br>
                <p><a href="https://www.instagram.com/pittofficial/#"><img src="imagenes/instagram.png" alt=""
                            width="30px" height="30px" class="n1"></a></p>
                <p><a href="https://www.facebook.com/upitt"> <img src="imagenes/facebook.png" alt="" width="30px"
                            height="30px" class="n1"></a></p>
                <p><a href="https://www.linkedin.com"> <img src="imagenes/linkedin.png" alt="" width="30px"
                            height="30px" class="n1"></a>
                <p><a href=https://www.youtube.com/user/pittweb> <img src="imagenes/youtube.png" alt="" width="30px"
                            height="30px" class="n1"></a></p>
                <p><a href="https://x.com/PittTweet"><img src="imagenes/gorjeo.png" alt="" width="30px" height="30px"
                            class="n1"></a></p>
                <p><a href="https://www.tiktok.com/@pittofficial?_t=ZM-8uqLl25YEEf&_r=1"><img src="imagenes/tik-tok.png"
                            alt="" width="30px" height="30px" class="n1"></a></p>
                <p><a href="https://web.whatsapp.com/"><img src="imagenes/whatsapp.png" alt="" width="30px"
                            height="30px" class="n1"></a></p>
            </nav>
            <section>
                <img src="imagenes/larga.png" alt="" width="1340px" height="640px">
            </section>
            <section class="f1">
                <P></P>
                <hr>
            </section>
            <section class="f2">
                <P></P>
                <hr>
            </section>
            <section class="f3"> 
                <P></P>
                <hr>
            </section>
            <table border="1px">
                <th>
                    <img src="imagenes/indi1.jpeg" alt="" width="360px" height="250px" class="i1">
                </th>
                <th>
                    <img src="imagenes/indi2.jpg" alt="" width="360px" height="250px" class="i1">
                </th>
                <th>
                    <img src="imagenes/indi3.jpg" alt="" width="360px" height="250px" class="i1">
                </th>
                <th>
                    <img src="imagenes/indi4.jpg" alt="" width="360px" height="250px" class="i1">
                </th>
            </table>

            <footer>
                <p> TENIENTE DE TRANSMISIONES PAOLA MERCEDES LÓPEZ XITUMUL - CURSO DE INFOMATICA 2025- </p>
            </footer>

        </div>
</body>

</html>